[nltk_data] Downloading package wordnet to
[nltk_data]     /home/resourceBurglar/nltk_data...
[nltk_data]   Package wordnet is already up-to-date!
Namespace(dataset='heco_freebase', epoches=500, batch_size=512, eva_interval=10, eva_epoches=50, num_layer=3, num_heads=8, num_out_heads=1, num_hidden=64, lr=0.001, mask_rate=0.6, dropout=0.4, encoder='SRN', decoder='SRN', weight_decay=0.0001, eva_lr=0.01, eva_wd=0.0001, gamma=3, devices=0, scheduler=True, edge_recons=True, feat_recons=True, all_feat_recons=True, all_edge_recons=True, use_config=True)
load: /home/resourceBurglar/.dgl/freebase-heco_f33c6306/freebase-heco _dgl_graph.bin
Preprocessing Time taken: 2.085897922515869 seconds
Modeling Time taken: 2.742471218109131 seconds
[94mEpoch Training[0m:   0%|          | 0/500 [00:00<?, ?it/s][94mEpoch Training[0m:   0%|          | 1/500 [00:11<1:39:05, 11.91s/it][94mEpoch Training[0m:   0%|          | 2/500 [00:22<1:32:06, 11.10s/it][94mEpoch Training[0m:   1%|          | 3/500 [00:32<1:29:24, 10.79s/it][94mEpoch Training[0m:   1%|          | 4/500 [00:43<1:28:55, 10.76s/it][94mEpoch Training[0m:   1%|          | 5/500 [00:54<1:29:39, 10.87s/it][94mEpoch Training[0m:   1%|          | 6/500 [01:05<1:30:08, 10.95s/it][94mEpoch Training[0m:   1%|â–         | 7/500 [01:16<1:29:40, 10.91s/it][94mEpoch Training[0m:   2%|â–         | 8/500 [01:28<1:31:41, 11.18s/it][94mEpoch Training[0m:   2%|â–         | 9/500 [01:40<1:33:13, 11.39s/it]Epoch:1/500 Training Loss:9.53194581630618 Learning_rate=[0.0009287633280968262]
Epoch:2/500 Training Loss:9.296444726544758 Learning_rate=[0.0007353519660826663]
Epoch:3/500 Training Loss:9.166754500810491 Learning_rate=[0.00047487784091011526]
Epoch:4/500 Training Loss:9.095263270444649 Learning_rate=[0.00022156219175590598]
Epoch:5/500 Training Loss:9.06264641118604 Learning_rate=[4.758647376699032e-05]
Epoch:6/500 Training Loss:9.044246950814891 Learning_rate=[2.5244915093499133e-06]
Epoch:7/500 Training Loss:9.045582860015159 Learning_rate=[9.921650756456169e-05]
Epoch:8/500 Training Loss:9.034173865650976 Learning_rate=[0.0003101104522390995]
Epoch:9/500 Training Loss:9.013552798781284 Learning_rate=[0.0005751127945603787]
Epoch:10/500 Training Loss:8.98010581038719 Learning_rate=[0.0008187119948743447]
[92mEvaluating[0m:   0%|          | 0/50 [00:00<?, ?it/s][92mEvaluating[0m:   8%|â–Š         | 4/50 [00:00<00:01, 31.94it/s][92mEvaluating[0m:  16%|â–ˆâ–Œ        | 8/50 [00:00<00:01, 35.10it/s][92mEvaluating[0m:  24%|â–ˆâ–ˆâ–       | 12/50 [00:00<00:01, 36.11it/s][92mEvaluating[0m:  32%|â–ˆâ–ˆâ–ˆâ–      | 16/50 [00:00<00:00, 35.78it/s][92mEvaluating[0m:  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 20/50 [00:00<00:00, 35.32it/s][92mEvaluating[0m:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 24/50 [00:00<00:00, 35.13it/s][92mEvaluating[0m:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 28/50 [00:00<00:00, 35.28it/s][92mEvaluating[0m:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 32/50 [00:00<00:00, 35.23it/s][92mEvaluating[0m:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 36/50 [00:01<00:00, 35.55it/s][92mEvaluating[0m:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 40/50 [00:01<00:00, 35.22it/s][92mEvaluating[0m:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 44/50 [00:01<00:00, 36.15it/s][92mEvaluating[0m:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 48/50 [00:01<00:00, 36.54it/s][92mEvaluating[0m: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 50/50 [00:01<00:00, 35.55it/s]
[92mEvaluating[0m:   0%|          | 0/50 [00:00<?, ?it/s][92mEvaluating[0m:   8%|â–Š         | 4/50 [00:00<00:01, 36.67it/s][92mEvaluating[0m:  16%|â–ˆâ–Œ        | 8/50 [00:00<00:01, 38.11it/s][92mEvaluating[0m:  24%|â–ˆâ–ˆâ–       | 12/50 [00:00<00:00, 38.35it/s][92mEvaluating[0m:  32%|â–ˆâ–ˆâ–ˆâ–      | 16/50 [00:00<00:00, 38.53it/s][92mEvaluating[0m:  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 20/50 [00:00<00:00, 38.22it/s][92mEvaluating[0m:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 24/50 [00:00<00:00, 37.54it/s][92mEvaluating[0m:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 28/50 [00:00<00:00, 37.73it/s][92mEvaluating[0m:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 32/50 [00:00<00:00, 38.25it/s][92mEvaluating[0m:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 36/50 [00:00<00:00, 38.57it/s][92mEvaluating[0m:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 40/50 [00:01<00:00, 38.37it/s][92mEvaluating[0m:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 44/50 [00:01<00:00, 38.51it/s][92mEvaluating[0m:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 49/50 [00:01<00:00, 39.54it/s][92mEvaluating[0m: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 50/50 [00:01<00:00, 38.54it/s]
[92mEvaluating[0m:   0%|          | 0/50 [00:00<?, ?it/s][92mEvaluating[0m:  10%|â–ˆ         | 5/50 [00:00<00:01, 43.20it/s][92mEvaluating[0m:  20%|â–ˆâ–ˆ        | 10/50 [00:00<00:00, 42.41it/s][92mEvaluating[0m:  30%|â–ˆâ–ˆâ–ˆ       | 15/50 [00:00<00:00, 41.70it/s][92mEvaluating[0m:  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 20/50 [00:00<00:00, 40.14it/s][92mEvaluating[0m:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 25/50 [00:00<00:00, 39.46it/s][92mEvaluating[0m:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 29/50 [00:00<00:00, 38.06it/s][92mEvaluating[0m:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 34/50 [00:00<00:00, 39.55it/s][92mEvaluating[0m:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 39/50 [00:00<00:00, 39.55it/s][92mEvaluating[0m:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 43/50 [00:01<00:00, 38.70it/s][92mEvaluating[0m:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 48/50 [00:01<00:00, 39.37it/s][92mEvaluating[0m: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 50/50 [00:01<00:00, 39.64it/s]
[94mEpoch Training[0m:   2%|â–         | 10/500 [01:56<1:45:28, 12.92s/it][94mEpoch Training[0m:   2%|â–         | 11/500 [02:08<1:43:05, 12.65s/it][94mEpoch Training[0m:   2%|â–         | 12/500 [02:25<1:54:30, 14.08s/it][94mEpoch Training[0m:   3%|â–Ž         | 13/500 [02:42<2:00:39, 14.87s/it][94mEpoch Training[0m:   3%|â–Ž         | 14/500 [02:58<2:01:50, 15.04s/it][94mEpoch Training[0m:   3%|â–Ž         | 15/500 [03:15<2:07:18, 15.75s/it][94mEpoch Training[0m:   3%|â–Ž         | 16/500 [03:31<2:07:47, 15.84s/it][94mEpoch Training[0m:   3%|â–Ž         | 17/500 [03:48<2:10:13, 16.18s/it][94mEpoch Training[0m:   4%|â–Ž         | 18/500 [04:06<2:14:10, 16.70s/it][94mEpoch Training[0m:   4%|â–         | 19/500 [04:21<2:10:46, 16.31s/it]Epoch:11/500 Training Loss:8.944767719091372 Learning_rate=[0.0009714952679464324]
Epoch:12/500 Training Loss:8.859804996224337 Learning_rate=[0.0009899275261921235]
Epoch:13/500 Training Loss:8.68294611642527 Learning_rate=[0.0008687565586790871]
Epoch:14/500 Training Loss:8.552601925162381 Learning_rate=[0.0006425096312349881]
Epoch:15/500 Training Loss:8.456046193145042 Learning_rate=[0.00037565505641757257]
Epoch:16/500 Training Loss:8.37682975724686 Learning_rate=[0.00014423216139535728]
Epoch:17/500 Training Loss:8.326303570769554 Learning_rate=[1.4184133542663014e-05]
Epoch:18/500 Training Loss:8.311761279438818 Learning_rate=[2.256772762667858e-05]
Epoch:19/500 Training Loss:8.323806441107461 Learning_rate=[0.00016699406628287373]
Epoch:20/500 Training Loss:8.3075550655986 Learning_rate=[0.0004063093427071372]
[92mEvaluating[0m:   0%|          | 0/50 [00:00<?, ?it/s][92mEvaluating[0m:   4%|â–         | 2/50 [00:00<00:02, 18.75it/s][92mEvaluating[0m:  14%|â–ˆâ–        | 7/50 [00:00<00:01, 32.14it/s][92mEvaluating[0m:  22%|â–ˆâ–ˆâ–       | 11/50 [00:00<00:01, 35.07it/s][92mEvaluating[0m:  30%|â–ˆâ–ˆâ–ˆ       | 15/50 [00:00<00:01, 28.39it/s][92mEvaluating[0m:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 18/50 [00:00<00:01, 28.16it/s][92mEvaluating[0m:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 21/50 [00:00<00:01, 28.46it/s][92mEvaluating[0m:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 24/50 [00:00<00:01, 25.64it/s][92mEvaluating[0m:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 28/50 [00:00<00:00, 29.03it/s][92mEvaluating[0m:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 32/50 [00:01<00:00, 31.40it/s][92mEvaluating[0m:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 36/50 [00:01<00:00, 32.90it/s][92mEvaluating[0m:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 40/50 [00:01<00:00, 27.72it/s][92mEvaluating[0m:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 44/50 [00:01<00:00, 28.98it/s][92mEvaluating[0m:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 48/50 [00:01<00:00, 28.12it/s][92mEvaluating[0m: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 50/50 [00:01<00:00, 29.28it/s]
[92mEvaluating[0m:   0%|          | 0/50 [00:00<?, ?it/s][92mEvaluating[0m:   8%|â–Š         | 4/50 [00:00<00:01, 25.79it/s][92mEvaluating[0m:  14%|â–ˆâ–        | 7/50 [00:00<00:01, 25.36it/s][92mEvaluating[0m:  22%|â–ˆâ–ˆâ–       | 11/50 [00:00<00:01, 28.60it/s][92mEvaluating[0m:  28%|â–ˆâ–ˆâ–Š       | 14/50 [00:00<00:01, 26.12it/s][92mEvaluating[0m:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 19/50 [00:00<00:00, 31.40it/s][92mEvaluating[0m:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 23/50 [00:00<00:00, 28.73it/s][92mEvaluating[0m:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 26/50 [00:00<00:00, 27.08it/s][92mEvaluating[0m:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 30/50 [00:01<00:00, 28.93it/s][92mEvaluating[0m:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 33/50 [00:01<00:00, 26.91it/s][92mEvaluating[0m:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 38/50 [00:01<00:00, 31.32it/s][92mEvaluating[0m:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 43/50 [00:01<00:00, 34.37it/s][92mEvaluating[0m:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 47/50 [00:01<00:00, 31.19it/s][92mEvaluating[0m: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 50/50 [00:01<00:00, 29.16it/s]
[92mEvaluating[0m:   0%|          | 0/50 [00:00<?, ?it/s][92mEvaluating[0m:   8%|â–Š         | 4/50 [00:00<00:01, 28.57it/s][92mEvaluating[0m:  14%|â–ˆâ–        | 7/50 [00:00<00:01, 26.49it/s][92mEvaluating[0m:  22%|â–ˆâ–ˆâ–       | 11/50 [00:00<00:01, 30.78it/s][92mEvaluating[0m:  30%|â–ˆâ–ˆâ–ˆ       | 15/50 [00:00<00:01, 32.37it/s][92mEvaluating[0m:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 19/50 [00:00<00:01, 26.61it/s][92mEvaluating[0m:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 22/50 [00:00<00:01, 27.39it/s][92mEvaluating[0m:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 25/50 [00:00<00:00, 25.47it/s][92mEvaluating[0m:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 30/50 [00:01<00:00, 30.17it/s][92mEvaluating[0m:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 34/50 [00:01<00:00, 32.57it/s][92mEvaluating[0m:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 38/50 [00:01<00:00, 27.66it/s][92mEvaluating[0m:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 41/50 [00:01<00:00, 27.55it/s][92mEvaluating[0m:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 44/50 [00:01<00:00, 28.15it/s][92mEvaluating[0m:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 47/50 [00:01<00:00, 27.23it/s][92mEvaluating[0m: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 50/50 [00:01<00:00, 28.72it/s]
[94mEpoch Training[0m:   4%|â–         | 20/500 [04:43<2:23:17, 17.91s/it][94mEpoch Training[0m:   4%|â–         | 21/500 [05:01<2:22:22, 17.83s/it][94mEpoch Training[0m:   4%|â–         | 22/500 [05:15<2:14:00, 16.82s/it][94mEpoch Training[0m:   5%|â–         | 23/500 [05:32<2:15:16, 17.02s/it][94mEpoch Training[0m:   5%|â–         | 24/500 [05:50<2:16:09, 17.16s/it][94mEpoch Training[0m:   5%|â–Œ         | 25/500 [06:05<2:09:50, 16.40s/it][94mEpoch Training[0m:   5%|â–Œ         | 26/500 [06:22<2:12:29, 16.77s/it][94mEpoch Training[0m:   5%|â–Œ         | 27/500 [06:40<2:13:35, 16.95s/it][94mEpoch Training[0m:   6%|â–Œ         | 28/500 [06:55<2:08:53, 16.38s/it][94mEpoch Training[0m:   6%|â–Œ         | 29/500 [07:12<2:09:59, 16.56s/it]Epoch:21/500 Training Loss:8.2769040950509 Learning_rate=[0.000672321461587258]
Epoch:22/500 Training Loss:8.263793069262837 Learning_rate=[0.0008892311507835121]
Epoch:23/500 Training Loss:8.254889987235845 Learning_rate=[0.0009952307128483257]
Epoch:24/500 Training Loss:8.233653789342837 Learning_rate=[0.0009601159236829354]
Epoch:25/500 Training Loss:8.180681400520857 Learning_rate=[0.0007938926261462368]
Epoch:26/500 Training Loss:8.124847467555556 Learning_rate=[0.0005439255982753719]
Epoch:27/500 Training Loss:8.040654470754225 Learning_rate=[0.0002814421166745345]
Epoch:28/500 Training Loss:7.953975866007251 Learning_rate=[8.123597997892917e-05]
Epoch:29/500 Training Loss:7.900798093440921 Learning_rate=[3.5526367970539763e-07]
Epoch:30/500 Training Loss:7.899555999179219 Learning_rate=[6.184665997806821e-05]
[92mEvaluating[0m:   0%|          | 0/50 [00:00<?, ?it/s][92mEvaluating[0m:   6%|â–Œ         | 3/50 [00:00<00:01, 28.12it/s][92mEvaluating[0m:  14%|â–ˆâ–        | 7/50 [00:00<00:01, 32.33it/s][92mEvaluating[0m:  22%|â–ˆâ–ˆâ–       | 11/50 [00:00<00:01, 33.56it/s][92mEvaluating[0m:  30%|â–ˆâ–ˆâ–ˆ       | 15/50 [00:00<00:01, 30.07it/s][92mEvaluating[0m:  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 20/50 [00:00<00:00, 34.39it/s][92mEvaluating[0m:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 24/50 [00:00<00:00, 35.96it/s][92mEvaluating[0m:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 28/50 [00:00<00:00, 36.74it/s][92mEvaluating[0m:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 32/50 [00:00<00:00, 35.82it/s][92mEvaluating[0m:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 36/50 [00:01<00:00, 31.40it/s][92mEvaluating[0m:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 40/50 [00:01<00:00, 32.74it/s][92mEvaluating[0m:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 44/50 [00:01<00:00, 34.05it/s][92mEvaluating[0m:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 48/50 [00:01<00:00, 35.18it/s][92mEvaluating[0m: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 50/50 [00:01<00:00, 34.23it/s]
[92mEvaluating[0m:   0%|          | 0/50 [00:00<?, ?it/s][92mEvaluating[0m:   8%|â–Š         | 4/50 [00:00<00:01, 31.90it/s][92mEvaluating[0m:  16%|â–ˆâ–Œ        | 8/50 [00:00<00:01, 26.76it/s][92mEvaluating[0m:  24%|â–ˆâ–ˆâ–       | 12/50 [00:00<00:01, 31.13it/s][92mEvaluating[0m:  34%|â–ˆâ–ˆâ–ˆâ–      | 17/50 [00:00<00:00, 34.98it/s][92mEvaluating[0m:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 21/50 [00:00<00:00, 36.44it/s][92mEvaluating[0m:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 25/50 [00:00<00:00, 33.97it/s][92mEvaluating[0m:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 29/50 [00:00<00:00, 32.72it/s][92mEvaluating[0m:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 33/50 [00:01<00:00, 32.53it/s][92mEvaluating[0m:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 38/50 [00:01<00:00, 35.40it/s][92mEvaluating[0m:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 43/50 [00:01<00:00, 36.84it/s][92mEvaluating[0m:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 47/50 [00:01<00:00, 35.27it/s][92mEvaluating[0m: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 50/50 [00:01<00:00, 33.74it/s]
[92mEvaluating[0m:   0%|          | 0/50 [00:00<?, ?it/s][92mEvaluating[0m:  10%|â–ˆ         | 5/50 [00:00<00:01, 40.42it/s][92mEvaluating[0m:  20%|â–ˆâ–ˆ        | 10/50 [00:00<00:01, 38.33it/s][92mEvaluating[0m:  28%|â–ˆâ–ˆâ–Š       | 14/50 [00:00<00:01, 34.88it/s][92mEvaluating[0m:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 18/50 [00:00<00:00, 32.53it/s][92mEvaluating[0m:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 22/50 [00:00<00:00, 31.00it/s][92mEvaluating[0m:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 27/50 [00:00<00:00, 34.15it/s][92mEvaluating[0m:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 31/50 [00:00<00:00, 34.06it/s][92mEvaluating[0m:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 35/50 [00:01<00:00, 33.20it/s][92mEvaluating[0m:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 39/50 [00:01<00:00, 30.91it/s][92mEvaluating[0m:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 44/50 [00:01<00:00, 33.46it/s][92mEvaluating[0m:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 48/50 [00:01<00:00, 34.69it/s][92mEvaluating[0m: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 50/50 [00:01<00:00, 34.03it/s]
[94mEpoch Training[0m:   6%|â–Œ         | 30/500 [07:33<2:21:16, 18.03s/it][94mEpoch Training[0m:   6%|â–Œ         | 31/500 [07:49<2:15:53, 17.39s/it][94mEpoch Training[0m:   6%|â–‹         | 32/500 [08:07<2:16:21, 17.48s/it][94mEpoch Training[0m:   7%|â–‹         | 33/500 [08:23<2:12:22, 17.01s/it][94mEpoch Training[0m:   7%|â–‹         | 34/500 [08:39<2:10:36, 16.82s/it][94mEpoch Training[0m:   7%|â–‹         | 35/500 [08:56<2:11:39, 16.99s/it][94mEpoch Training[0m:   7%|â–‹         | 36/500 [09:12<2:09:16, 16.72s/it][94mEpoch Training[0m:   7%|â–‹         | 37/500 [09:32<2:14:34, 17.44s/it][94mEpoch Training[0m:   8%|â–Š         | 38/500 [10:09<3:00:52, 23.49s/it][94mEpoch Training[0m:   8%|â–Š         | 39/500 [10:26<2:45:22, 21.52s/it]Epoch:31/500 Training Loss:7.910836397215378 Learning_rate=[0.00024818839918212045]
Epoch:32/500 Training Loss:7.96460364585699 Learning_rate=[0.0005062830199416765]
Epoch:33/500 Training Loss:7.982421542322913 Learning_rate=[0.0007625873149806488]
Epoch:34/500 Training Loss:8.001662575921348 Learning_rate=[0.0009440682244067724]
Epoch:35/500 Training Loss:8.039345702459645 Learning_rate=[0.0009990133642141358]
Epoch:36/500 Training Loss:8.03197110530942 Learning_rate=[0.0009117662988142134]
Epoch:37/500 Training Loss:8.00101841327756 Learning_rate=[0.0007071877904966425]
Epoch:38/500 Training Loss:7.960609757623007 Learning_rate=[0.00044357180756326043]
Epoch:39/500 Training Loss:7.910385220549827 Learning_rate=[0.00019603485115269754]
Epoch:40/500 Training Loss:7.868463943170947 Learning_rate=[3.511175705587472e-05]
[92mEvaluating[0m:   0%|          | 0/50 [00:00<?, ?it/s][92mEvaluating[0m:   4%|â–         | 2/50 [00:00<00:02, 19.72it/s][92mEvaluating[0m:  14%|â–ˆâ–        | 7/50 [00:00<00:01, 33.19it/s][92mEvaluating[0m:  22%|â–ˆâ–ˆâ–       | 11/50 [00:00<00:01, 29.52it/s][92mEvaluating[0m:  28%|â–ˆâ–ˆâ–Š       | 14/50 [00:00<00:01, 29.64it/s][92mEvaluating[0m:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 18/50 [00:00<00:01, 30.71it/s][92mEvaluating[0m:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 22/50 [00:00<00:00, 31.26it/s][92mEvaluating[0m:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 26/50 [00:00<00:00, 30.48it/s][92mEvaluating[0m:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 31/50 [00:00<00:00, 33.36it/s][92mEvaluating[0m:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 35/50 [00:01<00:00, 34.11it/s][92mEvaluating[0m:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 39/50 [00:01<00:00, 28.39it/s][92mEvaluating[0m:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 42/50 [00:01<00:00, 28.32it/s][92mEvaluating[0m:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 45/50 [00:01<00:00, 26.76it/s][92mEvaluating[0m: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 50/50 [00:01<00:00, 30.89it/s][92mEvaluating[0m: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 50/50 [00:01<00:00, 30.27it/s]
[92mEvaluating[0m:   0%|          | 0/50 [00:00<?, ?it/s][92mEvaluating[0m:   8%|â–Š         | 4/50 [00:00<00:01, 24.90it/s][92mEvaluating[0m:  14%|â–ˆâ–        | 7/50 [00:00<00:01, 24.77it/s][92mEvaluating[0m:  22%|â–ˆâ–ˆâ–       | 11/50 [00:00<00:01, 27.55it/s][92mEvaluating[0m:  28%|â–ˆâ–ˆâ–Š       | 14/50 [00:00<00:01, 25.86it/s][92mEvaluating[0m:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 19/50 [00:00<00:00, 31.15it/s][92mEvaluating[0m:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 23/50 [00:00<00:00, 29.32it/s][92mEvaluating[0m:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 26/50 [00:00<00:00, 28.01it/s][92mEvaluating[0m:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 30/50 [00:01<00:00, 28.87it/s][92mEvaluating[0m:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 33/50 [00:01<00:00, 27.49it/s][92mEvaluating[0m:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 38/50 [00:01<00:00, 31.77it/s][92mEvaluating[0m:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 42/50 [00:01<00:00, 33.85it/s][92mEvaluating[0m:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 46/50 [00:01<00:00, 34.11it/s][92mEvaluating[0m: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 50/50 [00:01<00:00, 28.61it/s][92mEvaluating[0m: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 50/50 [00:01<00:00, 29.18it/s]
[92mEvaluating[0m:   0%|          | 0/50 [00:00<?, ?it/s][92mEvaluating[0m:   6%|â–Œ         | 3/50 [00:00<00:01, 27.74it/s][92mEvaluating[0m:  12%|â–ˆâ–        | 6/50 [00:00<00:01, 24.87it/s][92mEvaluating[0m:  22%|â–ˆâ–ˆâ–       | 11/50 [00:00<00:01, 31.72it/s][92mEvaluating[0m:  30%|â–ˆâ–ˆâ–ˆ       | 15/50 [00:00<00:01, 26.63it/s][92mEvaluating[0m:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 18/50 [00:00<00:01, 27.36it/s][92mEvaluating[0m:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 22/50 [00:00<00:00, 28.32it/s][92mEvaluating[0m:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 25/50 [00:00<00:00, 27.75it/s][92mEvaluating[0m:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 30/50 [00:01<00:00, 32.44it/s][92mEvaluating[0m:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 34/50 [00:01<00:00, 33.60it/s][92mEvaluating[0m:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 38/50 [00:01<00:00, 28.26it/s][92mEvaluating[0m:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 42/50 [00:01<00:00, 29.65it/s][92mEvaluating[0m:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 46/50 [00:01<00:00, 28.30it/s][92mEvaluating[0m: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 50/50 [00:01<00:00, 31.04it/s][92mEvaluating[0m: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 50/50 [00:01<00:00, 29.55it/s]
[94mEpoch Training[0m:   8%|â–Š         | 40/500 [10:54<2:58:30, 23.28s/it][94mEpoch Training[0m:   8%|â–Š         | 41/500 [11:11<2:45:54, 21.69s/it][94mEpoch Training[0m:   8%|â–Š         | 42/500 [11:28<2:33:46, 20.14s/it][94mEpoch Training[0m:   9%|â–Š         | 43/500 [11:45<2:26:23, 19.22s/it][94mEpoch Training[0m:   9%|â–‰         | 44/500 [12:03<2:22:52, 18.80s/it][94mEpoch Training[0m:   9%|â–‰         | 45/500 [12:19<2:15:34, 17.88s/it][94mEpoch Training[0m:   9%|â–‰         | 46/500 [12:36<2:13:32, 17.65s/it][94mEpoch Training[0m:   9%|â–‰         | 47/500 [12:53<2:12:23, 17.54s/it][94mEpoch Training[0m:  10%|â–‰         | 48/500 [13:09<2:07:43, 16.95s/it][94mEpoch Training[0m:  10%|â–‰         | 49/500 [13:25<2:05:53, 16.75s/it]Epoch:41/500 Training Loss:7.848347713780957 Learning_rate=[6.657027896065926e-06]
Epoch:42/500 Training Loss:7.856118972911391 Learning_rate=[0.0001187787444942754]
Epoch:43/500 Training Loss:7.8818151562712915 Learning_rate=[0.00033952819509639354]
Epoch:44/500 Training Loss:7.9132460549820305 Learning_rate=[0.0006060035549610282]
Epoch:45/500 Training Loss:7.9448763326156975 Learning_rate=[0.0008422735529643444]
Epoch:46/500 Training Loss:7.9768870043200115 Learning_rate=[0.0009810138357930426]
Epoch:47/500 Training Loss:7.9967463626418 Learning_rate=[0.0009826908194166368]
Epoch:48/500 Training Loss:7.985711646634479 Learning_rate=[0.0008468266529064031]
Epoch:49/500 Training Loss:7.967365486677303 Learning_rate=[0.0006121353804746903]
Epoch:50/500 Training Loss:7.926464452299961 Learning_rate=[0.0003454915028125268]
[92mEvaluating[0m:   0%|          | 0/50 [00:00<?, ?it/s][92mEvaluating[0m:   8%|â–Š         | 4/50 [00:00<00:01, 38.89it/s][92mEvaluating[0m:  16%|â–ˆâ–Œ        | 8/50 [00:00<00:01, 38.98it/s][92mEvaluating[0m:  24%|â–ˆâ–ˆâ–       | 12/50 [00:00<00:01, 26.94it/s][92mEvaluating[0m:  32%|â–ˆâ–ˆâ–ˆâ–      | 16/50 [00:00<00:01, 28.15it/s][92mEvaluating[0m:  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 20/50 [00:00<00:01, 26.63it/s][92mEvaluating[0m:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 24/50 [00:00<00:00, 29.03it/s][92mEvaluating[0m:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 28/50 [00:00<00:00, 31.03it/s][92mEvaluating[0m:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 32/50 [00:01<00:00, 29.15it/s][92mEvaluating[0m:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 36/50 [00:01<00:00, 27.42it/s][92mEvaluating[0m:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 40/50 [00:01<00:00, 28.80it/s][92mEvaluating[0m:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 43/50 [00:01<00:00, 28.27it/s][92mEvaluating[0m:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 48/50 [00:01<00:00, 32.02it/s][92mEvaluating[0m: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 50/50 [00:01<00:00, 30.20it/s]
[92mEvaluating[0m:   0%|          | 0/50 [00:00<?, ?it/s][92mEvaluating[0m:   6%|â–Œ         | 3/50 [00:00<00:02, 22.91it/s][92mEvaluating[0m:  12%|â–ˆâ–        | 6/50 [00:00<00:01, 24.09it/s][92mEvaluating[0m:  20%|â–ˆâ–ˆ        | 10/50 [00:00<00:01, 27.31it/s][92mEvaluating[0m:  26%|â–ˆâ–ˆâ–Œ       | 13/50 [00:00<00:01, 27.88it/s][92mEvaluating[0m:  34%|â–ˆâ–ˆâ–ˆâ–      | 17/50 [00:00<00:01, 30.96it/s][92mEvaluating[0m:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 21/50 [00:00<00:01, 27.01it/s][92mEvaluating[0m:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 25/50 [00:00<00:00, 28.71it/s][92mEvaluating[0m:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 28/50 [00:01<00:00, 27.14it/s][92mEvaluating[0m:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 33/50 [00:01<00:00, 30.98it/s][92mEvaluating[0m:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 38/50 [00:01<00:00, 34.32it/s][92mEvaluating[0m:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 42/50 [00:01<00:00, 35.48it/s][92mEvaluating[0m:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 46/50 [00:01<00:00, 34.03it/s][92mEvaluating[0m: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 50/50 [00:01<00:00, 31.18it/s][92mEvaluating[0m: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 50/50 [00:01<00:00, 30.26it/s]
[92mEvaluating[0m:   0%|          | 0/50 [00:00<?, ?it/s][92mEvaluating[0m:  10%|â–ˆ         | 5/50 [00:00<00:01, 40.26it/s][92mEvaluating[0m:  20%|â–ˆâ–ˆ        | 10/50 [00:00<00:01, 39.09it/s][92mEvaluating[0m:  28%|â–ˆâ–ˆâ–Š       | 14/50 [00:00<00:00, 37.12it/s][92mEvaluating[0m:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 18/50 [00:00<00:00, 34.30it/s][92mEvaluating[0m:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 22/50 [00:00<00:00, 30.47it/s][92mEvaluating[0m:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 27/50 [00:00<00:00, 33.86it/s][92mEvaluating[0m:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 32/50 [00:00<00:00, 36.21it/s][92mEvaluating[0m:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 36/50 [00:01<00:00, 36.84it/s][92mEvaluating[0m:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 40/50 [00:01<00:00, 34.62it/s][92mEvaluating[0m:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 44/50 [00:01<00:00, 32.15it/s][92mEvaluating[0m:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 49/50 [00:01<00:00, 34.92it/s][92mEvaluating[0m: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 50/50 [00:01<00:00, 34.96it/s]
[94mEpoch Training[0m:  10%|â–ˆ         | 50/500 [13:49<2:22:29, 19.00s/it][94mEpoch Training[0m:  10%|â–ˆ         | 51/500 [14:04<2:12:58, 17.77s/it][94mEpoch Training[0m:  10%|â–ˆ         | 52/500 [14:21<2:11:32, 17.62s/it][94mEpoch Training[0m:  11%|â–ˆ         | 53/500 [14:38<2:09:54, 17.44s/it][94mEpoch Training[0m:  11%|â–ˆ         | 54/500 [14:55<2:07:10, 17.11s/it][94mEpoch Training[0m:  11%|â–ˆ         | 55/500 [15:12<2:07:58, 17.26s/it][94mEpoch Training[0m:  11%|â–ˆ         | 56/500 [15:28<2:05:24, 16.95s/it][94mEpoch Training[0m:  11%|â–ˆâ–        | 57/500 [15:45<2:03:08, 16.68s/it][94mEpoch Training[0m:  12%|â–ˆâ–        | 58/500 [16:02<2:04:35, 16.91s/it][94mEpoch Training[0m:  12%|â–ˆâ–        | 59/500 [16:19<2:04:34, 16.95s/it]Epoch:51/500 Training Loss:7.873487017875494 Learning_rate=[0.00012287430963194902]
Epoch:52/500 Training Loss:7.85513486973075 Learning_rate=[7.71783273539739e-06]
Epoch:53/500 Training Loss:7.839057245919871 Learning_rate=[3.2835528771693545e-05]
Epoch:54/500 Training Loss:7.859631682551185 Learning_rate=[0.00019107019345483123]
Epoch:55/500 Training Loss:7.876618235610252 Learning_rate=[0.00043733338321784676]
Epoch:56/500 Training Loss:7.918722840242608 Learning_rate=[0.0007014532178568311]
Epoch:57/500 Training Loss:7.950920055078906 Learning_rate=[0.0009081696253585925]
Epoch:58/500 Training Loss:7.958148024802984 Learning_rate=[0.000998579450130307]
Epoch:59/500 Training Loss:7.9787249731463055 Learning_rate=[0.0009469207120756323]
Epoch:60/500 Training Loss:7.960932260335878 Learning_rate=[0.0007679133974894983]
[92mEvaluating[0m:   0%|          | 0/50 [00:00<?, ?it/s][92mEvaluating[0m:   6%|â–Œ         | 3/50 [00:00<00:01, 24.13it/s][92mEvaluating[0m:  12%|â–ˆâ–        | 6/50 [00:00<00:01, 23.87it/s][92mEvaluating[0m:  22%|â–ˆâ–ˆâ–       | 11/50 [00:00<00:01, 31.92it/s][92mEvaluating[0m:  30%|â–ˆâ–ˆâ–ˆ       | 15/50 [00:00<00:01, 34.53it/s][92mEvaluating[0m:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 19/50 [00:00<00:01, 27.63it/s][92mEvaluating[0m:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 22/50 [00:00<00:01, 27.36it/s][92mEvaluating[0m:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 26/50 [00:00<00:00, 28.15it/s][92mEvaluating[0m:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 29/50 [00:01<00:00, 28.14it/s][92mEvaluating[0m:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 34/50 [00:01<00:00, 32.04it/s][92mEvaluating[0m:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 38/50 [00:01<00:00, 32.92it/s][92mEvaluating[0m:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 42/50 [00:01<00:00, 26.26it/s][92mEvaluating[0m:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 45/50 [00:01<00:00, 27.09it/s][92mEvaluating[0m:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 48/50 [00:01<00:00, 26.66it/s][92mEvaluating[0m: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 50/50 [00:01<00:00, 28.62it/s]
[92mEvaluating[0m:   0%|          | 0/50 [00:00<?, ?it/s][92mEvaluating[0m:  10%|â–ˆ         | 5/50 [00:00<00:01, 41.67it/s][92mEvaluating[0m:  20%|â–ˆâ–ˆ        | 10/50 [00:00<00:01, 28.49it/s][92mEvaluating[0m:  28%|â–ˆâ–ˆâ–Š       | 14/50 [00:00<00:01, 26.24it/s][92mEvaluating[0m:  34%|â–ˆâ–ˆâ–ˆâ–      | 17/50 [00:00<00:01, 25.14it/s][92mEvaluating[0m:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 21/50 [00:00<00:01, 28.75it/s][92mEvaluating[0m:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 25/50 [00:00<00:00, 31.14it/s][92mEvaluating[0m:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 29/50 [00:01<00:00, 27.59it/s][92mEvaluating[0m:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 32/50 [00:01<00:00, 27.17it/s][92mEvaluating[0m:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 36/50 [00:01<00:00, 28.58it/s][92mEvaluating[0m:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 39/50 [00:01<00:00, 28.09it/s][92mEvaluating[0m:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 43/50 [00:01<00:00, 31.17it/s][92mEvaluating[0m:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 48/50 [00:01<00:00, 33.98it/s][92mEvaluating[0m: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 50/50 [00:01<00:00, 29.19it/s]
[92mEvaluating[0m:   0%|          | 0/50 [00:00<?, ?it/s][92mEvaluating[0m:   6%|â–Œ         | 3/50 [00:00<00:01, 29.63it/s][92mEvaluating[0m:  14%|â–ˆâ–        | 7/50 [00:00<00:01, 31.65it/s][92mEvaluating[0m:  22%|â–ˆâ–ˆâ–       | 11/50 [00:00<00:01, 29.29it/s][92mEvaluating[0m:  32%|â–ˆâ–ˆâ–ˆâ–      | 16/50 [00:00<00:01, 33.64it/s][92mEvaluating[0m:  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 20/50 [00:00<00:00, 33.81it/s][92mEvaluating[0m:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 24/50 [00:00<00:00, 27.31it/s][92mEvaluating[0m:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 28/50 [00:00<00:00, 28.38it/s][92mEvaluating[0m:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 31/50 [00:01<00:00, 27.08it/s][92mEvaluating[0m:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 35/50 [00:01<00:00, 29.71it/s][92mEvaluating[0m:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 39/50 [00:01<00:00, 31.70it/s][92mEvaluating[0m:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 43/50 [00:01<00:00, 27.23it/s][92mEvaluating[0m:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 46/50 [00:01<00:00, 26.71it/s][92mEvaluating[0m:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 49/50 [00:01<00:00, 25.82it/s][92mEvaluating[0m: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 50/50 [00:01<00:00, 28.49it/s]
[94mEpoch Training[0m:  12%|â–ˆâ–        | 60/500 [16:40<2:14:03, 18.28s/it][94mEpoch Training[0m:  12%|â–ˆâ–        | 61/500 [16:57<2:10:27, 17.83s/it][94mEpoch Training[0m:  12%|â–ˆâ–        | 62/500 [17:12<2:04:28, 17.05s/it][94mEpoch Training[0m:  13%|â–ˆâ–Ž        | 63/500 [17:30<2:06:05, 17.31s/it][94mEpoch Training[0m:  13%|â–ˆâ–Ž        | 64/500 [17:48<2:05:53, 17.32s/it][94mEpoch Training[0m:  13%|â–ˆâ–Ž        | 65/500 [18:05<2:04:58, 17.24s/it][94mEpoch Training[0m:  13%|â–ˆâ–Ž        | 66/500 [18:22<2:04:11, 17.17s/it][94mEpoch Training[0m:  13%|â–ˆâ–Ž        | 67/500 [18:39<2:04:39, 17.27s/it][94mEpoch Training[0m:  14%|â–ˆâ–Ž        | 68/500 [18:56<2:02:17, 16.99s/it][94mEpoch Training[0m:  14%|â–ˆâ–        | 69/500 [19:13<2:02:36, 17.07s/it]Epoch:61/500 Training Loss:7.943395176599192 Learning_rate=[0.0005125650477216676]
Epoch:62/500 Training Loss:7.889664489169453 Learning_rate=[0.0002536363292258525]
Epoch:63/500 Training Loss:7.8584538005119144 Learning_rate=[6.490812266523749e-05]
Epoch:64/500 Training Loss:7.8436565011046655 Learning_rate=[1.5790535835003005e-07]
Epoch:65/500 Training Loss:7.839356821636821 Learning_rate=[7.783603724899124e-05]
Epoch:66/500 Training Loss:7.84625494757364 Learning_rate=[0.0002758083919549859]
Epoch:67/500 Training Loss:7.878487015879432 Learning_rate=[0.000537663402763966]
Epoch:68/500 Training Loss:7.9011877137561175 Learning_rate=[0.0007887863517111343]
Epoch:69/500 Training Loss:7.93416920928068 Learning_rate=[0.0009576205863104579]
Epoch:70/500 Training Loss:7.954581881678382 Learning_rate=[0.000996057350657239]
[92mEvaluating[0m:   0%|          | 0/50 [00:00<?, ?it/s][92mEvaluating[0m:   6%|â–Œ         | 3/50 [00:00<00:01, 24.53it/s][92mEvaluating[0m:  12%|â–ˆâ–        | 6/50 [00:00<00:01, 27.41it/s][92mEvaluating[0m:  22%|â–ˆâ–ˆâ–       | 11/50 [00:00<00:01, 33.67it/s][92mEvaluating[0m:  32%|â–ˆâ–ˆâ–ˆâ–      | 16/50 [00:00<00:00, 36.04it/s][92mEvaluating[0m:  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 20/50 [00:00<00:00, 33.93it/s][92mEvaluating[0m:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 24/50 [00:00<00:00, 32.97it/s][92mEvaluating[0m:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 28/50 [00:00<00:00, 32.15it/s][92mEvaluating[0m:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 32/50 [00:00<00:00, 33.88it/s][92mEvaluating[0m:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 37/50 [00:01<00:00, 35.74it/s][92mEvaluating[0m:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 41/50 [00:01<00:00, 33.60it/s][92mEvaluating[0m:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 45/50 [00:01<00:00, 31.62it/s][92mEvaluating[0m: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 50/50 [00:01<00:00, 34.17it/s][92mEvaluating[0m: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 50/50 [00:01<00:00, 33.34it/s]
[92mEvaluating[0m:   0%|          | 0/50 [00:00<?, ?it/s][92mEvaluating[0m:  10%|â–ˆ         | 5/50 [00:00<00:01, 41.08it/s][92mEvaluating[0m:  20%|â–ˆâ–ˆ        | 10/50 [00:00<00:01, 33.58it/s][92mEvaluating[0m:  28%|â–ˆâ–ˆâ–Š       | 14/50 [00:00<00:01, 28.34it/s][92mEvaluating[0m:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 18/50 [00:00<00:01, 31.44it/s][92mEvaluating[0m:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 22/50 [00:00<00:00, 33.57it/s][92mEvaluating[0m:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 26/50 [00:00<00:00, 35.09it/s][92mEvaluating[0m:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 30/50 [00:00<00:00, 32.65it/s][92mEvaluating[0m:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 34/50 [00:01<00:00, 29.26it/s][92mEvaluating[0m:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 39/50 [00:01<00:00, 32.30it/s][92mEvaluating[0m:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 43/50 [00:01<00:00, 33.37it/s][92mEvaluating[0m:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 47/50 [00:01<00:00, 33.62it/s][92mEvaluating[0m: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 50/50 [00:01<00:00, 32.28it/s]
[92mEvaluating[0m:   0%|          | 0/50 [00:00<?, ?it/s][92mEvaluating[0m:   6%|â–Œ         | 3/50 [00:00<00:02, 21.38it/s][92mEvaluating[0m:  16%|â–ˆâ–Œ        | 8/50 [00:00<00:01, 33.15it/s][92mEvaluating[0m:  26%|â–ˆâ–ˆâ–Œ       | 13/50 [00:00<00:00, 37.14it/s][92mEvaluating[0m:  34%|â–ˆâ–ˆâ–ˆâ–      | 17/50 [00:00<00:00, 34.49it/s][92mEvaluating[0m:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 21/50 [00:00<00:00, 32.38it/s][92mEvaluating[0m:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 25/50 [00:00<00:00, 31.21it/s][92mEvaluating[0m:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 30/50 [00:00<00:00, 34.24it/s][92mEvaluating[0m:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 35/50 [00:01<00:00, 35.97it/s][92mEvaluating[0m:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 39/50 [00:01<00:00, 35.11it/s][92mEvaluating[0m:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 43/50 [00:01<00:00, 32.73it/s][92mEvaluating[0m:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 47/50 [00:01<00:00, 31.31it/s][92mEvaluating[0m: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 50/50 [00:01<00:00, 33.13it/s]
[94mEpoch Training[0m:  14%|â–ˆâ–        | 70/500 [19:35<2:13:25, 18.62s/it][94mEpoch Training[0m:  14%|â–ˆâ–        | 71/500 [19:54<2:14:04, 18.75s/it][94mEpoch Training[0m:  14%|â–ˆâ–        | 72/500 [20:12<2:12:19, 18.55s/it][94mEpoch Training[0m:  15%|â–ˆâ–        | 73/500 [20:27<2:05:01, 17.57s/it][94mEpoch Training[0m:  15%|â–ˆâ–        | 74/500 [20:46<2:06:11, 17.77s/it][94mEpoch Training[0m:  15%|â–ˆâ–Œ        | 75/500 [21:04<2:05:52, 17.77s/it][94mEpoch Training[0m:  15%|â–ˆâ–Œ        | 76/500 [21:20<2:03:38, 17.50s/it][94mEpoch Training[0m:  15%|â–ˆâ–Œ        | 77/500 [21:39<2:04:49, 17.70s/it][94mEpoch Training[0m:  16%|â–ˆâ–Œ        | 78/500 [21:54<2:00:31, 17.14s/it][94mEpoch Training[0m:  16%|â–ˆâ–Œ        | 79/500 [22:05<1:46:59, 15.25s/it]Epoch:71/500 Training Loss:7.973074142322984 Learning_rate=[0.0008931442160683118]
Epoch:72/500 Training Loss:7.946314828340397 Learning_rate=[0.0006782059393566247]
Epoch:73/500 Training Loss:7.914435126060663 Learning_rate=[0.00041248847051236374]
Epoch:74/500 Training Loss:7.871873173602792 Learning_rate=[0.0001717071221235224]
Epoch:75/500 Training Loss:7.858792909356051 Learning_rate=[2.447174185242318e-05]
Epoch:76/500 Training Loss:7.834513514540916 Learning_rate=[1.2736563606710882e-05]
Epoch:77/500 Training Loss:7.847021036369856 Learning_rate=[0.00013984548755604793]
Epoch:78/500 Training Loss:7.846810168998186 Learning_rate=[0.000369579246855051]
Epoch:79/500 Training Loss:7.876314268555752 Learning_rate=[0.0006364759677586629]
Epoch:80/500 Training Loss:7.920477362566216 Learning_rate=[0.0008644843137107042]
[92mEvaluating[0m:   0%|          | 0/50 [00:00<?, ?it/s][92mEvaluating[0m:   6%|â–Œ         | 3/50 [00:00<00:01, 25.22it/s][92mEvaluating[0m:  14%|â–ˆâ–        | 7/50 [00:00<00:01, 29.25it/s][92mEvaluating[0m:  20%|â–ˆâ–ˆ        | 10/50 [00:00<00:01, 28.54it/s][92mEvaluating[0m:  30%|â–ˆâ–ˆâ–ˆ       | 15/50 [00:00<00:01, 34.24it/s][92mEvaluating[0m:  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 20/50 [00:00<00:00, 35.88it/s][92mEvaluating[0m:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 24/50 [00:00<00:00, 34.51it/s][92mEvaluating[0m:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 28/50 [00:00<00:00, 31.41it/s][92mEvaluating[0m:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 32/50 [00:00<00:00, 33.44it/s][92mEvaluating[0m:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 36/50 [00:01<00:00, 34.67it/s][92mEvaluating[0m:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 40/50 [00:01<00:00, 29.16it/s][92mEvaluating[0m:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 44/50 [00:01<00:00, 29.22it/s][92mEvaluating[0m:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 48/50 [00:01<00:00, 27.62it/s][92mEvaluating[0m: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 50/50 [00:01<00:00, 30.95it/s]
[92mEvaluating[0m:   0%|          | 0/50 [00:00<?, ?it/s][92mEvaluating[0m:  10%|â–ˆ         | 5/50 [00:00<00:01, 42.68it/s][92mEvaluating[0m:  20%|â–ˆâ–ˆ        | 10/50 [00:00<00:01, 33.13it/s][92mEvaluating[0m:  28%|â–ˆâ–ˆâ–Š       | 14/50 [00:00<00:01, 28.61it/s][92mEvaluating[0m:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 18/50 [00:00<00:01, 29.19it/s][92mEvaluating[0m:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 21/50 [00:00<00:01, 27.90it/s][92mEvaluating[0m:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 26/50 [00:00<00:00, 32.76it/s][92mEvaluating[0m:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 30/50 [00:00<00:00, 34.26it/s][92mEvaluating[0m:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 34/50 [00:01<00:00, 28.32it/s][92mEvaluating[0m:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 38/50 [00:01<00:00, 28.89it/s][92mEvaluating[0m:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 42/50 [00:01<00:00, 27.88it/s][92mEvaluating[0m:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 47/50 [00:01<00:00, 31.37it/s][92mEvaluating[0m: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 50/50 [00:01<00:00, 29.99it/s]
[92mEvaluating[0m:   0%|          | 0/50 [00:00<?, ?it/s][92mEvaluating[0m:   8%|â–Š         | 4/50 [00:00<00:01, 30.60it/s][92mEvaluating[0m:  16%|â–ˆâ–Œ        | 8/50 [00:00<00:01, 26.73it/s][92mEvaluating[0m:  26%|â–ˆâ–ˆâ–Œ       | 13/50 [00:00<00:01, 32.45it/s][92mEvaluating[0m:  34%|â–ˆâ–ˆâ–ˆâ–      | 17/50 [00:00<00:00, 33.26it/s][92mEvaluating[0m:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 21/50 [00:00<00:01, 27.41it/s][92mEvaluating[0m:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 25/50 [00:00<00:00, 28.97it/s][92mEvaluating[0m:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 29/50 [00:00<00:00, 28.31it/s][92mEvaluating[0m:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 34/50 [00:01<00:00, 33.24it/s][92mEvaluating[0m:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 39/50 [00:01<00:00, 36.84it/s][92mEvaluating[0m:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 43/50 [00:01<00:00, 30.17it/s][92mEvaluating[0m:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 47/50 [00:01<00:00, 29.19it/s][92mEvaluating[0m: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 50/50 [00:01<00:00, 30.42it/s]
[94mEpoch Training[0m:  16%|â–ˆâ–Œ        | 80/500 [22:24<1:54:12, 16.31s/it][94mEpoch Training[0m:  16%|â–ˆâ–Œ        | 81/500 [22:41<1:55:59, 16.61s/it][94mEpoch Training[0m:  16%|â–ˆâ–‹        | 82/500 [22:58<1:55:02, 16.51s/it][94mEpoch Training[0m:  17%|â–ˆâ–‹        | 83/500 [23:13<1:52:32, 16.19s/it][94mEpoch Training[0m:  17%|â–ˆâ–‹        | 84/500 [23:31<1:54:54, 16.57s/it][94mEpoch Training[0m:  17%|â–ˆâ–‹        | 85/500 [23:47<1:54:31, 16.56s/it][94mEpoch Training[0m:  17%|â–ˆâ–‹        | 86/500 [24:03<1:53:26, 16.44s/it][94mEpoch Training[0m:  17%|â–ˆâ–‹        | 87/500 [24:21<1:56:33, 16.93s/it][94mEpoch Training[0m:  18%|â–ˆâ–Š        | 88/500 [24:38<1:55:05, 16.76s/it][94mEpoch Training[0m:  18%|â–ˆâ–Š        | 89/500 [24:54<1:54:43, 16.75s/it]Epoch:81/500 Training Loss:7.954116117122561 Learning_rate=[0.0009886340617840965]
Epoch:82/500 Training Loss:7.958874375321145 Learning_rate=[0.0009735491524973724]
Epoch:83/500 Training Loss:7.952446760133255 Learning_rate=[0.0008235279807847218]
Epoch:84/500 Training Loss:7.92816330111304 Learning_rate=[0.0005813185825974439]
Epoch:85/500 Training Loss:7.889330969300381 Learning_rate=[0.000315937723657662]
Epoch:86/500 Training Loss:7.852770788725032 Learning_rate=[0.00010300480067608459]
Epoch:87/500 Training Loss:7.824122018592302 Learning_rate=[3.19434473999608e-06]
Epoch:88/500 Training Loss:7.83022497975549 Learning_rate=[4.4947014657502895e-05]
Epoch:89/500 Training Loss:7.831746295441029 Learning_rate=[0.00021636552543662107]
Epoch:90/500 Training Loss:7.857523995776509 Learning_rate=[0.0004686047402353434]
[92mEvaluating[0m:   0%|          | 0/50 [00:00<?, ?it/s][92mEvaluating[0m:   4%|â–         | 2/50 [00:00<00:02, 16.29it/s][92mEvaluating[0m:  10%|â–ˆ         | 5/50 [00:00<00:01, 23.18it/s][92mEvaluating[0m:  18%|â–ˆâ–Š        | 9/50 [00:00<00:01, 27.93it/s][92mEvaluating[0m:  24%|â–ˆâ–ˆâ–       | 12/50 [00:00<00:01, 27.25it/s][92mEvaluating[0m:  32%|â–ˆâ–ˆâ–ˆâ–      | 16/50 [00:00<00:01, 31.07it/s][92mEvaluating[0m:  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 20/50 [00:00<00:00, 32.19it/s][92mEvaluating[0m:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 24/50 [00:00<00:01, 25.91it/s][92mEvaluating[0m:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 28/50 [00:01<00:00, 28.31it/s][92mEvaluating[0m:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 32/50 [00:01<00:00, 27.62it/s][92mEvaluating[0m:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 37/50 [00:01<00:00, 31.64it/s][92mEvaluating[0m:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 41/50 [00:01<00:00, 33.32it/s][92mEvaluating[0m:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 45/50 [00:01<00:00, 28.45it/s][92mEvaluating[0m:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 49/50 [00:01<00:00, 28.89it/s][92mEvaluating[0m: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 50/50 [00:01<00:00, 28.87it/s]
[92mEvaluating[0m:   0%|          | 0/50 [00:00<?, ?it/s][92mEvaluating[0m:   6%|â–Œ         | 3/50 [00:00<00:01, 24.28it/s][92mEvaluating[0m:  16%|â–ˆâ–Œ        | 8/50 [00:00<00:01, 34.52it/s][92mEvaluating[0m:  26%|â–ˆâ–ˆâ–Œ       | 13/50 [00:00<00:00, 38.04it/s][92mEvaluating[0m:  34%|â–ˆâ–ˆâ–ˆâ–      | 17/50 [00:00<00:00, 37.05it/s][92mEvaluating[0m:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 21/50 [00:00<00:01, 28.77it/s][92mEvaluating[0m:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 25/50 [00:00<00:00, 29.94it/s][92mEvaluating[0m:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 29/50 [00:00<00:00, 28.52it/s][92mEvaluating[0m:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 34/50 [00:01<00:00, 32.12it/s][92mEvaluating[0m:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 38/50 [00:01<00:00, 33.02it/s][92mEvaluating[0m:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 42/50 [00:01<00:00, 28.26it/s][92mEvaluating[0m:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 46/50 [00:01<00:00, 28.34it/s][92mEvaluating[0m:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 49/50 [00:01<00:00, 26.51it/s][92mEvaluating[0m: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 50/50 [00:01<00:00, 29.79it/s]
[92mEvaluating[0m:   0%|          | 0/50 [00:00<?, ?it/s][92mEvaluating[0m:   8%|â–Š         | 4/50 [00:00<00:01, 39.50it/s][92mEvaluating[0m:  18%|â–ˆâ–Š        | 9/50 [00:00<00:00, 41.08it/s][92mEvaluating[0m:  28%|â–ˆâ–ˆâ–Š       | 14/50 [00:00<00:01, 30.17it/s][92mEvaluating[0m:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 18/50 [00:00<00:01, 30.00it/s][92mEvaluating[0m:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 22/50 [00:00<00:00, 29.32it/s][92mEvaluating[0m:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 27/50 [00:00<00:00, 32.92it/s][92mEvaluating[0m:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 31/50 [00:00<00:00, 30.50it/s][92mEvaluating[0m:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 35/50 [00:01<00:00, 29.05it/s][92mEvaluating[0m:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 39/50 [00:01<00:00, 29.66it/s][92mEvaluating[0m:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 43/50 [00:01<00:00, 30.64it/s][92mEvaluating[0m:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 47/50 [00:01<00:00, 32.41it/s][92mEvaluating[0m: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 50/50 [00:01<00:00, 31.97it/s]
[94mEpoch Training[0m:  18%|â–ˆâ–Š        | 90/500 [25:17<2:06:10, 18.46s/it][94mEpoch Training[0m:  18%|â–ˆâ–Š        | 91/500 [25:32<2:00:03, 17.61s/it][94mEpoch Training[0m:  18%|â–ˆâ–Š        | 92/500 [25:50<1:58:41, 17.45s/it][94mEpoch Training[0m:  19%|â–ˆâ–Š        | 93/500 [26:06<1:57:12, 17.28s/it][94mEpoch Training[0m:  19%|â–ˆâ–‰        | 94/500 [26:22<1:53:27, 16.77s/it][94mEpoch Training[0m:  19%|â–ˆâ–‰        | 95/500 [26:39<1:53:20, 16.79s/it][94mEpoch Training[0m:  19%|â–ˆâ–‰        | 96/500 [26:55<1:52:42, 16.74s/it][94mEpoch Training[0m:  19%|â–ˆâ–‰        | 97/500 [27:11<1:50:05, 16.39s/it][94mEpoch Training[0m:  20%|â–ˆâ–‰        | 98/500 [27:28<1:50:48, 16.54s/it][94mEpoch Training[0m:  20%|â–ˆâ–‰        | 99/500 [27:44<1:49:54, 16.44s/it]Epoch:91/500 Training Loss:7.885176331497902 Learning_rate=[0.0007297899303107417]
Epoch:92/500 Training Loss:7.926849137905032 Learning_rate=[0.0009254972408973452]
Epoch:93/500 Training Loss:7.951029467028241 Learning_rate=[0.0009999605221019082]
Epoch:94/500 Training Loss:7.955774157546287 Learning_rate=[0.0009319617085964175]
Epoch:95/500 Training Loss:7.931479082551113 Learning_rate=[0.0007408768370508596]
Epoch:96/500 Training Loss:7.91084298976632 Learning_rate=[0.000481154908665034]
Epoch:97/500 Training Loss:7.877555353696956 Learning_rate=[0.00022680282663286872]
Epoch:98/500 Training Loss:7.838541712871818 Learning_rate=[5.029737421681424e-05]
Epoch:99/500 Training Loss:7.827235743056896 Learning_rate=[1.933195428413914e-06]
Epoch:100/500 Training Loss:7.827039480209351 Learning_rate=[9.549150281252566e-05]
[92mEvaluating[0m:   0%|          | 0/50 [00:00<?, ?it/s][92mEvaluating[0m:   8%|â–Š         | 4/50 [00:00<00:01, 34.78it/s][92mEvaluating[0m:  16%|â–ˆâ–Œ        | 8/50 [00:00<00:01, 27.76it/s][92mEvaluating[0m:  22%|â–ˆâ–ˆâ–       | 11/50 [00:00<00:01, 25.37it/s][92mEvaluating[0m:  30%|â–ˆâ–ˆâ–ˆ       | 15/50 [00:00<00:01, 27.95it/s][92mEvaluating[0m:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 18/50 [00:00<00:01, 25.00it/s][92mEvaluating[0m:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 23/50 [00:00<00:00, 30.07it/s][92mEvaluating[0m:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 28/50 [00:00<00:00, 32.99it/s][92mEvaluating[0m:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 32/50 [00:01<00:00, 28.63it/s][92mEvaluating[0m:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 35/50 [00:01<00:00, 28.15it/s][92mEvaluating[0m:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 39/50 [00:01<00:00, 27.30it/s][92mEvaluating[0m:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 43/50 [00:01<00:00, 29.85it/s][92mEvaluating[0m:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 47/50 [00:01<00:00, 31.48it/s][92mEvaluating[0m: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 50/50 [00:01<00:00, 28.71it/s]
[92mEvaluating[0m:   0%|          | 0/50 [00:00<?, ?it/s][92mEvaluating[0m:   6%|â–Œ         | 3/50 [00:00<00:01, 25.87it/s][92mEvaluating[0m:  12%|â–ˆâ–        | 6/50 [00:00<00:01, 28.14it/s][92mEvaluating[0m:  18%|â–ˆâ–Š        | 9/50 [00:00<00:01, 26.30it/s][92mEvaluating[0m:  28%|â–ˆâ–ˆâ–Š       | 14/50 [00:00<00:01, 33.68it/s][92mEvaluating[0m:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 18/50 [00:00<00:01, 29.43it/s][92mEvaluating[0m:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 22/50 [00:00<00:01, 27.97it/s][92mEvaluating[0m:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 26/50 [00:00<00:00, 29.33it/s][92mEvaluating[0m:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 30/50 [00:01<00:00, 28.63it/s][92mEvaluating[0m:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 35/50 [00:01<00:00, 32.75it/s][92mEvaluating[0m:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 39/50 [00:01<00:00, 28.04it/s][92mEvaluating[0m:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 42/50 [00:01<00:00, 28.32it/s][92mEvaluating[0m:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 46/50 [00:01<00:00, 29.42it/s][92mEvaluating[0m: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 50/50 [00:01<00:00, 28.49it/s][92mEvaluating[0m: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 50/50 [00:01<00:00, 29.01it/s]
[92mEvaluating[0m:   0%|          | 0/50 [00:00<?, ?it/s][92mEvaluating[0m:  10%|â–ˆ         | 5/50 [00:00<00:01, 39.36it/s][92mEvaluating[0m:  18%|â–ˆâ–Š        | 9/50 [00:00<00:01, 26.52it/s][92mEvaluating[0m:  24%|â–ˆâ–ˆâ–       | 12/50 [00:00<00:01, 27.09it/s][92mEvaluating[0m:  32%|â–ˆâ–ˆâ–ˆâ–      | 16/50 [00:00<00:01, 27.67it/s][92mEvaluating[0m:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 19/50 [00:00<00:01, 27.81it/s][92mEvaluating[0m:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 24/50 [00:00<00:00, 31.99it/s][92mEvaluating[0m:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 28/50 [00:00<00:00, 32.70it/s][92mEvaluating[0m:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 32/50 [00:01<00:00, 27.31it/s][92mEvaluating[0m:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 35/50 [00:01<00:00, 27.89it/s][92mEvaluating[0m:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 38/50 [00:01<00:00, 26.45it/s][92mEvaluating[0m:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 43/50 [00:01<00:00, 30.99it/s][92mEvaluating[0m:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 48/50 [00:01<00:00, 34.37it/s][92mEvaluating[0m: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 50/50 [00:01<00:00, 30.49it/s]
[94mEpoch Training[0m:  20%|â–ˆâ–ˆ        | 100/500 [28:05<1:58:48, 17.82s/it][94mEpoch Training[0m:  20%|â–ˆâ–ˆ        | 101/500 [28:23<1:57:57, 17.74s/it][94mEpoch Training[0m:  20%|â–ˆâ–ˆ        | 102/500 [28:39<1:54:17, 17.23s/it][94mEpoch Training[0m:  21%|â–ˆâ–ˆ        | 103/500 [28:56<1:53:48, 17.20s/it][94mEpoch Training[0m:  21%|â–ˆâ–ˆ        | 104/500 [29:14<1:55:19, 17.47s/it][94mEpoch Training[0m:  21%|â–ˆâ–ˆ        | 105/500 [29:29<1:49:38, 16.65s/it][94mEpoch Training[0m:  21%|â–ˆâ–ˆ        | 106/500 [29:46<1:50:51, 16.88s/it][94mEpoch Training[0m:  21%|â–ˆâ–ˆâ–       | 107/500 [30:04<1:51:33, 17.03s/it][94mEpoch Training[0m:  22%|â–ˆâ–ˆâ–       | 108/500 [30:18<1:46:12, 16.26s/it][94mEpoch Training[0m:  22%|â–ˆâ–ˆâ–       | 109/500 [30:35<1:48:17, 16.62s/it]Epoch:101/500 Training Loss:7.825562255327092 Learning_rate=[0.00030431316658139875]
Epoch:102/500 Training Loss:7.85746310478033 Learning_rate=[0.0005688951453423163]
Epoch:103/500 Training Loss:7.900085931600526 Learning_rate=[0.0008138456806453516]
Epoch:104/500 Training Loss:7.9340662512668345 Learning_rate=[0.0009693669288269367]
Epoch:105/500 Training Loss:7.943482465522234 Learning_rate=[0.0009911436253643444]
Epoch:106/500 Training Loss:7.951519627903783 Learning_rate=[0.0008729705727120926]
Epoch:107/500 Training Loss:7.934244000634481 Learning_rate=[0.0006485207907885188]
Epoch:108/500 Training Loss:7.898443526999895 Learning_rate=[0.0003817505014881417]
Epoch:109/500 Training Loss:7.86343108221542 Learning_rate=[0.00014867501510057514]
Epoch:110/500 Training Loss:7.8345388978026635 Learning_rate=[1.570841943568502e-05]
[92mEvaluating[0m:   0%|          | 0/50 [00:00<?, ?it/s][92mEvaluating[0m:   6%|â–Œ         | 3/50 [00:00<00:01, 23.58it/s][92mEvaluating[0m:  12%|â–ˆâ–        | 6/50 [00:00<00:01, 26.49it/s][92mEvaluating[0m:  22%|â–ˆâ–ˆâ–       | 11/50 [00:00<00:01, 33.35it/s][92mEvaluating[0m:  32%|â–ˆâ–ˆâ–ˆâ–      | 16/50 [00:00<00:00, 36.67it/s][92mEvaluating[0m:  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 20/50 [00:00<00:00, 37.43it/s][92mEvaluating[0m:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 24/50 [00:00<00:00, 33.00it/s][92mEvaluating[0m:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 28/50 [00:00<00:00, 30.25it/s][92mEvaluating[0m:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 33/50 [00:00<00:00, 34.18it/s][92mEvaluating[0m:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 38/50 [00:01<00:00, 37.45it/s][92mEvaluating[0m:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 43/50 [00:01<00:00, 38.39it/s][92mEvaluating[0m:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 47/50 [00:01<00:00, 37.51it/s][92mEvaluating[0m: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 50/50 [00:01<00:00, 34.36it/s]
[92mEvaluating[0m:   0%|          | 0/50 [00:00<?, ?it/s][92mEvaluating[0m:   6%|â–Œ         | 3/50 [00:00<00:02, 22.30it/s][92mEvaluating[0m:  14%|â–ˆâ–        | 7/50 [00:00<00:01, 30.49it/s][92mEvaluating[0m:  22%|â–ˆâ–ˆâ–       | 11/50 [00:00<00:01, 33.96it/s][92mEvaluating[0m:  30%|â–ˆâ–ˆâ–ˆ       | 15/50 [00:00<00:00, 35.99it/s][92mEvaluating[0m:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 19/50 [00:00<00:00, 35.70it/s][92mEvaluating[0m:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 23/50 [00:00<00:00, 31.68it/s][92mEvaluating[0m:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 27/50 [00:00<00:00, 29.12it/s][92mEvaluating[0m:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 32/50 [00:00<00:00, 32.71it/s][92mEvaluating[0m:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 37/50 [00:01<00:00, 35.26it/s][92mEvaluating[0m:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 41/50 [00:01<00:00, 34.42it/s][92mEvaluating[0m:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 45/50 [00:01<00:00, 32.35it/s][92mEvaluating[0m:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 49/50 [00:01<00:00, 30.81it/s][92mEvaluating[0m: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 50/50 [00:01<00:00, 32.26it/s]
[92mEvaluating[0m:   0%|          | 0/50 [00:00<?, ?it/s][92mEvaluating[0m:   8%|â–Š         | 4/50 [00:00<00:01, 36.55it/s][92mEvaluating[0m:  16%|â–ˆâ–Œ        | 8/50 [00:00<00:01, 32.26it/s][92mEvaluating[0m:  24%|â–ˆâ–ˆâ–       | 12/50 [00:00<00:01, 31.53it/s][92mEvaluating[0m:  32%|â–ˆâ–ˆâ–ˆâ–      | 16/50 [00:00<00:01, 30.90it/s][92mEvaluating[0m:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 21/50 [00:00<00:00, 34.14it/s][92mEvaluating[0m:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 25/50 [00:00<00:00, 31.51it/s][92mEvaluating[0m:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 29/50 [00:00<00:00, 28.57it/s][92mEvaluating[0m:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 34/50 [00:01<00:00, 32.03it/s][92mEvaluating[0m:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 39/50 [00:01<00:00, 35.32it/s][92mEvaluating[0m:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 43/50 [00:01<00:00, 36.36it/s][92mEvaluating[0m:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 47/50 [00:01<00:00, 33.08it/s][92mEvaluating[0m: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 50/50 [00:01<00:00, 32.92it/s]
[94mEpoch Training[0m:  22%|â–ˆâ–ˆâ–       | 110/500 [30:58<2:00:12, 18.49s/it][94mEpoch Training[0m:  22%|â–ˆâ–ˆâ–       | 111/500 [31:16<1:58:01, 18.20s/it][94mEpoch Training[0m:  22%|â–ˆâ–ˆâ–       | 112/500 [31:35<1:58:41, 18.35s/it][94mEpoch Training[0m:  23%|â–ˆâ–ˆâ–Ž       | 113/500 [31:51<1:55:22, 17.89s/it][94mEpoch Training[0m:  23%|â–ˆâ–ˆâ–Ž       | 114/500 [32:09<1:54:48, 17.85s/it][94mEpoch Training[0m:  23%|â–ˆâ–ˆâ–Ž       | 115/500 [32:26<1:53:01, 17.61s/it][94mEpoch Training[0m:  23%|â–ˆâ–ˆâ–Ž       | 116/500 [32:41<1:47:31, 16.80s/it][94mEpoch Training[0m:  23%|â–ˆâ–ˆâ–Ž       | 117/500 [32:59<1:48:45, 17.04s/it][94mEpoch Training[0m:  24%|â–ˆâ–ˆâ–Ž       | 118/500 [33:15<1:47:45, 16.93s/it][94mEpoch Training[0m:  24%|â–ˆâ–ˆâ–       | 119/500 [33:30<1:43:57, 16.37s/it]Epoch:111/500 Training Loss:7.822197481643322 Learning_rate=[2.0739105491311693e-05]
Epoch:112/500 Training Loss:7.822929443315018 Learning_rate=[0.00016233359593948756]
Epoch:113/500 Training Loss:7.834436072859654 Learning_rate=[0.0004001450097427936]
Epoch:114/500 Training Loss:7.869863565578017 Learning_rate=[0.0006664097722614948]
Epoch:115/500 Training Loss:7.91837356811346 Learning_rate=[0.000885256621387894]
Epoch:116/500 Training Loss:7.932364962821783 Learning_rate=[0.000994325872368957]
Epoch:117/500 Training Loss:7.949978501297707 Learning_rate=[0.0009625386034172301]
Epoch:118/500 Training Loss:7.940065250840298 Learning_rate=[0.000798952491528761]
Epoch:119/500 Training Loss:7.92136013785074 Learning_rate=[0.0005501808574256082]
Epoch:120/500 Training Loss:7.8865260246188145 Learning_rate=[0.00028711035421746355]
[92mEvaluating[0m:   0%|          | 0/50 [00:00<?, ?it/s][92mEvaluating[0m:   8%|â–Š         | 4/50 [00:00<00:01, 37.56it/s][92mEvaluating[0m:  18%|â–ˆâ–Š        | 9/50 [00:00<00:01, 40.37it/s][92mEvaluating[0m:  28%|â–ˆâ–ˆâ–Š       | 14/50 [00:00<00:01, 27.65it/s][92mEvaluating[0m:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 18/50 [00:00<00:01, 28.44it/s][92mEvaluating[0m:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 22/50 [00:00<00:01, 27.92it/s][92mEvaluating[0m:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 27/50 [00:00<00:00, 32.04it/s][92mEvaluating[0m:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 31/50 [00:00<00:00, 33.51it/s][92mEvaluating[0m:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 35/50 [00:01<00:00, 27.37it/s][92mEvaluating[0m:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 38/50 [00:01<00:00, 27.30it/s][92mEvaluating[0m:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 41/50 [00:01<00:00, 26.16it/s][92mEvaluating[0m:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 45/50 [00:01<00:00, 29.27it/s][92mEvaluating[0m:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 49/50 [00:01<00:00, 31.46it/s][92mEvaluating[0m: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 50/50 [00:01<00:00, 30.10it/s]
[92mEvaluating[0m:   0%|          | 0/50 [00:00<?, ?it/s][92mEvaluating[0m:   6%|â–Œ         | 3/50 [00:00<00:02, 21.55it/s][92mEvaluating[0m:  12%|â–ˆâ–        | 6/50 [00:00<00:01, 24.34it/s][92mEvaluating[0m:  18%|â–ˆâ–Š        | 9/50 [00:00<00:01, 23.90it/s][92mEvaluating[0m:  26%|â–ˆâ–ˆâ–Œ       | 13/50 [00:00<00:01, 29.04it/s][92mEvaluating[0m:  34%|â–ˆâ–ˆâ–ˆâ–      | 17/50 [00:00<00:01, 31.73it/s][92mEvaluating[0m:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 21/50 [00:00<00:01, 26.55it/s][92mEvaluating[0m:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 24/50 [00:00<00:00, 26.70it/s][92mEvaluating[0m:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 27/50 [00:01<00:00, 25.59it/s][92mEvaluating[0m:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 32/50 [00:01<00:00, 30.18it/s][92mEvaluating[0m:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 36/50 [00:01<00:00, 32.51it/s][92mEvaluating[0m:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 40/50 [00:01<00:00, 29.59it/s][92mEvaluating[0m:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 44/50 [00:01<00:00, 27.07it/s][92mEvaluating[0m:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 48/50 [00:01<00:00, 27.96it/s][92mEvaluating[0m: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 50/50 [00:01<00:00, 27.59it/s]
[92mEvaluating[0m:   0%|          | 0/50 [00:00<?, ?it/s][92mEvaluating[0m:  10%|â–ˆ         | 5/50 [00:00<00:01, 42.58it/s][92mEvaluating[0m:  20%|â–ˆâ–ˆ        | 10/50 [00:00<00:01, 39.48it/s][92mEvaluating[0m:  28%|â–ˆâ–ˆâ–Š       | 14/50 [00:00<00:01, 28.21it/s][92mEvaluating[0m:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 18/50 [00:00<00:01, 29.55it/s][92mEvaluating[0m:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 22/50 [00:00<00:01, 27.66it/s][92mEvaluating[0m:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 26/50 [00:00<00:00, 30.30it/s][92mEvaluating[0m:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 30/50 [00:00<00:00, 31.02it/s][92mEvaluating[0m:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 34/50 [00:01<00:00, 26.16it/s][92mEvaluating[0m:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 38/50 [00:01<00:00, 27.55it/s][92mEvaluating[0m:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 41/50 [00:01<00:00, 26.67it/s][92mEvaluating[0m:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 46/50 [00:01<00:00, 30.73it/s][92mEvaluating[0m: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 50/50 [00:01<00:00, 32.66it/s][92mEvaluating[0m: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 50/50 [00:01<00:00, 30.30it/s]
[94mEpoch Training[0m:  24%|â–ˆâ–ˆâ–       | 120/500 [33:54<1:57:52, 18.61s/it][94mEpoch Training[0m:  24%|â–ˆâ–ˆâ–       | 121/500 [34:11<1:54:39, 18.15s/it][94mEpoch Training[0m:  24%|â–ˆâ–ˆâ–       | 122/500 [34:29<1:54:21, 18.15s/it][94mEpoch Training[0m:  25%|â–ˆâ–ˆâ–       | 123/500 [34:48<1:54:38, 18.25s/it][94mEpoch Training[0m:  25%|â–ˆâ–ˆâ–       | 124/500 [35:04<1:49:40, 17.50s/it][94mEpoch Training[0m:  25%|â–ˆâ–ˆâ–Œ       | 125/500 [35:21<1:48:56, 17.43s/it][94mEpoch Training[0m:  25%|â–ˆâ–ˆâ–Œ       | 126/500 [35:38<1:47:39, 17.27s/it][94mEpoch Training[0m:  25%|â–ˆâ–ˆâ–Œ       | 127/500 [35:53<1:42:46, 16.53s/it][94mEpoch Training[0m:  26%|â–ˆâ–ˆâ–Œ       | 128/500 [36:10<1:43:47, 16.74s/it][94mEpoch Training[0m:  26%|â–ˆâ–ˆâ–Œ       | 129/500 [36:27<1:44:08, 16.84s/it]Epoch:121/500 Training Loss:7.850450255150019 Learning_rate=[8.470205040209305e-05]
Epoch:122/500 Training Loss:7.819235219511875 Learning_rate=[6.315216969911552e-07]
Epoch:123/500 Training Loss:7.8245194180067195 Learning_rate=[5.885438678252142e-05]
Epoch:124/500 Training Loss:7.815211312715397 Learning_rate=[0.0002427802331092502]
Epoch:125/500 Training Loss:7.84446438523226 Learning_rate=[0.0004999999999999978]
Epoch:126/500 Training Loss:7.883081752200459 Learning_rate=[0.0007572197668907521]
Epoch:127/500 Training Loss:7.9180584120195965 Learning_rate=[0.0009411456132174765]
Epoch:128/500 Training Loss:7.932149471238602 Learning_rate=[0.0009993684783030088]
Epoch:129/500 Training Loss:7.947361923927485 Learning_rate=[0.0009152979495979054]
Epoch:130/500 Training Loss:7.930059638134269 Learning_rate=[0.0007128896457825405]
[92mEvaluating[0m:   0%|          | 0/50 [00:00<?, ?it/s][92mEvaluating[0m:   8%|â–Š         | 4/50 [00:00<00:01, 31.31it/s][92mEvaluating[0m:  16%|â–ˆâ–Œ        | 8/50 [00:00<00:01, 35.54it/s][92mEvaluating[0m:  24%|â–ˆâ–ˆâ–       | 12/50 [00:00<00:01, 27.75it/s][92mEvaluating[0m:  30%|â–ˆâ–ˆâ–ˆ       | 15/50 [00:00<00:01, 27.00it/s][92mEvaluating[0m:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 19/50 [00:00<00:01, 26.36it/s][92mEvaluating[0m:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 23/50 [00:00<00:00, 28.80it/s][92mEvaluating[0m:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 28/50 [00:00<00:00, 32.86it/s][92mEvaluating[0m:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 32/50 [00:01<00:00, 28.06it/s][92mEvaluating[0m:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 35/50 [00:01<00:00, 28.19it/s][92mEvaluating[0m:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 39/50 [00:01<00:00, 28.84it/s][92mEvaluating[0m:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 42/50 [00:01<00:00, 27.73it/s][92mEvaluating[0m:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 46/50 [00:01<00:00, 30.31it/s][92mEvaluating[0m: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 50/50 [00:01<00:00, 26.36it/s][92mEvaluating[0m: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 50/50 [00:01<00:00, 28.28it/s]
[92mEvaluating[0m:   0%|          | 0/50 [00:00<?, ?it/s][92mEvaluating[0m:   6%|â–Œ         | 3/50 [00:00<00:01, 29.21it/s][92mEvaluating[0m:  12%|â–ˆâ–        | 6/50 [00:00<00:01, 25.72it/s][92mEvaluating[0m:  22%|â–ˆâ–ˆâ–       | 11/50 [00:00<00:01, 32.93it/s][92mEvaluating[0m:  30%|â–ˆâ–ˆâ–ˆ       | 15/50 [00:00<00:00, 35.28it/s][92mEvaluating[0m:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 19/50 [00:00<00:01, 27.40it/s][92mEvaluating[0m:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 22/50 [00:00<00:01, 27.51it/s][92mEvaluating[0m:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 25/50 [00:00<00:00, 26.78it/s][92mEvaluating[0m:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 28/50 [00:00<00:00, 26.56it/s][92mEvaluating[0m:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 32/50 [00:01<00:00, 29.66it/s][92mEvaluating[0m:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 36/50 [00:01<00:00, 28.09it/s][92mEvaluating[0m:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 39/50 [00:01<00:00, 26.76it/s][92mEvaluating[0m:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 42/50 [00:01<00:00, 27.26it/s][92mEvaluating[0m:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 45/50 [00:01<00:00, 25.22it/s][92mEvaluating[0m:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 49/50 [00:01<00:00, 28.76it/s][92mEvaluating[0m: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 50/50 [00:01<00:00, 28.34it/s]
[92mEvaluating[0m:   0%|          | 0/50 [00:00<?, ?it/s][92mEvaluating[0m:   8%|â–Š         | 4/50 [00:00<00:01, 36.51it/s][92mEvaluating[0m:  16%|â–ˆâ–Œ        | 8/50 [00:00<00:01, 26.84it/s][92mEvaluating[0m:  22%|â–ˆâ–ˆâ–       | 11/50 [00:00<00:01, 27.18it/s][92mEvaluating[0m:  30%|â–ˆâ–ˆâ–ˆ       | 15/50 [00:00<00:01, 28.92it/s][92mEvaluating[0m:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 18/50 [00:00<00:01, 28.91it/s][92mEvaluating[0m:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 22/50 [00:00<00:00, 31.98it/s][92mEvaluating[0m:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 26/50 [00:00<00:00, 33.20it/s][92mEvaluating[0m:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 30/50 [00:01<00:00, 27.12it/s][92mEvaluating[0m:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 34/50 [00:01<00:00, 28.71it/s][92mEvaluating[0m:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 38/50 [00:01<00:00, 27.46it/s][92mEvaluating[0m:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 43/50 [00:01<00:00, 31.46it/s][92mEvaluating[0m:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 47/50 [00:01<00:00, 32.98it/s][92mEvaluating[0m: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 50/50 [00:01<00:00, 29.46it/s]
[94mEpoch Training[0m:  26%|â–ˆâ–ˆâ–Œ       | 130/500 [36:48<1:51:06, 18.02s/it][94mEpoch Training[0m:  26%|â–ˆâ–ˆâ–Œ       | 131/500 [37:05<1:48:36, 17.66s/it][94mEpoch Training[0m:  26%|â–ˆâ–ˆâ–‹       | 132/500 [37:21<1:46:32, 17.37s/it][94mEpoch Training[0m:  27%|â–ˆâ–ˆâ–‹       | 133/500 [37:38<1:45:09, 17.19s/it][94mEpoch Training[0m:  27%|â–ˆâ–ˆâ–‹       | 134/500 [37:56<1:47:10, 17.57s/it][94mEpoch Training[0m:  27%|â–ˆâ–ˆâ–‹       | 135/500 [38:12<1:43:44, 17.05s/it][94mEpoch Training[0m:  27%|â–ˆâ–ˆâ–‹       | 136/500 [38:29<1:43:39, 17.09s/it][94mEpoch Training[0m:  27%|â–ˆâ–ˆâ–‹       | 137/500 [38:47<1:44:28, 17.27s/it][94mEpoch Training[0m:  28%|â–ˆâ–ˆâ–Š       | 138/500 [39:03<1:40:39, 16.68s/it][94mEpoch Training[0m:  28%|â–ˆâ–ˆâ–Š       | 139/500 [39:20<1:42:40, 17.07s/it]Epoch:131/500 Training Loss:7.90159284791281 Learning_rate=[0.00044981914257439615]
Epoch:132/500 Training Loss:7.86502789896588 Learning_rate=[0.00020104750847123697]
Epoch:133/500 Training Loss:7.829495845839035 Learning_rate=[3.746139658277165e-05]
Epoch:134/500 Training Loss:7.805597771045774 Learning_rate=[5.674127631042858e-06]
Epoch:135/500 Training Loss:7.804036184798839 Learning_rate=[0.00011474337861210099]
Epoch:136/500 Training Loss:7.843374612719514 Learning_rate=[0.0003335902277385078]
Epoch:137/500 Training Loss:7.861365784046262 Learning_rate=[0.0005998549902571985]
Epoch:138/500 Training Loss:7.8988115898398465 Learning_rate=[0.0008376664040605092]
Epoch:139/500 Training Loss:7.929456051005873 Learning_rate=[0.0009792608945086892]
Epoch:140/500 Training Loss:7.95150581626005 Learning_rate=[0.000984291580564316]
[92mEvaluating[0m:   0%|          | 0/50 [00:00<?, ?it/s][92mEvaluating[0m:   8%|â–Š         | 4/50 [00:00<00:01, 33.11it/s][92mEvaluating[0m:  18%|â–ˆâ–Š        | 9/50 [00:00<00:01, 37.93it/s][92mEvaluating[0m:  26%|â–ˆâ–ˆâ–Œ       | 13/50 [00:00<00:01, 34.44it/s][92mEvaluating[0m:  34%|â–ˆâ–ˆâ–ˆâ–      | 17/50 [00:00<00:00, 33.27it/s][92mEvaluating[0m:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 21/50 [00:00<00:00, 31.28it/s][92mEvaluating[0m:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 26/50 [00:00<00:00, 35.51it/s][92mEvaluating[0m:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 31/50 [00:00<00:00, 37.38it/s][92mEvaluating[0m:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 35/50 [00:00<00:00, 36.11it/s][92mEvaluating[0m:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 39/50 [00:01<00:00, 35.30it/s][92mEvaluating[0m:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 43/50 [00:01<00:00, 32.53it/s][92mEvaluating[0m:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 48/50 [00:01<00:00, 34.52it/s][92mEvaluating[0m: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 50/50 [00:01<00:00, 34.65it/s]
[92mEvaluating[0m:   0%|          | 0/50 [00:00<?, ?it/s][92mEvaluating[0m:   8%|â–Š         | 4/50 [00:00<00:01, 31.12it/s][92mEvaluating[0m:  16%|â–ˆâ–Œ        | 8/50 [00:00<00:01, 26.72it/s][92mEvaluating[0m:  24%|â–ˆâ–ˆâ–       | 12/50 [00:00<00:01, 30.70it/s][92mEvaluating[0m:  32%|â–ˆâ–ˆâ–ˆâ–      | 16/50 [00:00<00:01, 32.99it/s][92mEvaluating[0m:  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 20/50 [00:00<00:00, 32.94it/s][92mEvaluating[0m:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 24/50 [00:00<00:00, 32.93it/s][92mEvaluating[0m:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 28/50 [00:00<00:00, 29.93it/s][92mEvaluating[0m:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 32/50 [00:01<00:00, 32.35it/s][92mEvaluating[0m:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 37/50 [00:01<00:00, 34.83it/s][92mEvaluating[0m:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 41/50 [00:01<00:00, 36.13it/s][92mEvaluating[0m:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 45/50 [00:01<00:00, 34.99it/s][92mEvaluating[0m:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 49/50 [00:01<00:00, 33.78it/s][92mEvaluating[0m: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 50/50 [00:01<00:00, 32.34it/s]
[92mEvaluating[0m:   0%|          | 0/50 [00:00<?, ?it/s][92mEvaluating[0m:  10%|â–ˆ         | 5/50 [00:00<00:01, 40.51it/s][92mEvaluating[0m:  20%|â–ˆâ–ˆ        | 10/50 [00:00<00:00, 40.27it/s][92mEvaluating[0m:  30%|â–ˆâ–ˆâ–ˆ       | 15/50 [00:00<00:00, 37.36it/s][92mEvaluating[0m:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 19/50 [00:00<00:00, 35.46it/s][92mEvaluating[0m:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 23/50 [00:00<00:00, 31.23it/s][92mEvaluating[0m:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 28/50 [00:00<00:00, 34.74it/s][92mEvaluating[0m:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 32/50 [00:00<00:00, 33.85it/s][92mEvaluating[0m:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 36/50 [00:01<00:00, 31.37it/s][92mEvaluating[0m:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 41/50 [00:01<00:00, 34.01it/s][92mEvaluating[0m:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 46/50 [00:01<00:00, 36.38it/s][92mEvaluating[0m: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 50/50 [00:01<00:00, 36.50it/s][92mEvaluating[0m: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 50/50 [00:01<00:00, 35.25it/s]
[94mEpoch Training[0m:  28%|â–ˆâ–ˆâ–Š       | 140/500 [39:42<1:50:03, 18.34s/it][94mEpoch Training[0m:  28%|â–ˆâ–ˆâ–Š       | 141/500 [39:58<1:46:16, 17.76s/it][94mEpoch Training[0m:  28%|â–ˆâ–ˆâ–Š       | 142/500 [40:15<1:44:40, 17.54s/it][94mEpoch Training[0m:  29%|â–ˆâ–ˆâ–Š       | 143/500 [40:31<1:41:29, 17.06s/it][94mEpoch Training[0m:  29%|â–ˆâ–ˆâ–‰       | 144/500 [40:47<1:39:55, 16.84s/it][94mEpoch Training[0m:  29%|â–ˆâ–ˆâ–‰       | 145/500 [41:05<1:40:34, 17.00s/it][94mEpoch Training[0m:  29%|â–ˆâ–ˆâ–‰       | 146/500 [41:21<1:38:25, 16.68s/it][94mEpoch Training[0m:  29%|â–ˆâ–ˆâ–‰       | 147/500 [41:38<1:38:45, 16.79s/it][94mEpoch Training[0m:  30%|â–ˆâ–ˆâ–‰       | 148/500 [41:57<1:42:52, 17.54s/it][94mEpoch Training[0m:  30%|â–ˆâ–ˆâ–‰       | 149/500 [42:14<1:41:19, 17.32s/it]Epoch:141/500 Training Loss:7.943392742511838 Learning_rate=[0.0008513249848994256]
Epoch:142/500 Training Loss:7.915289762408235 Learning_rate=[0.0006182494985118696]
Epoch:143/500 Training Loss:7.877322773600733 Learning_rate=[0.00035147920921148193]
Epoch:144/500 Training Loss:7.8551039085831755 Learning_rate=[0.00012702942728790785]
Epoch:145/500 Training Loss:7.821422349574954 Learning_rate=[8.856374635656528e-06]
Epoch:146/500 Training Loss:7.809641000836394 Learning_rate=[3.0633071173061744e-05]
Epoch:147/500 Training Loss:7.809071296869322 Learning_rate=[0.00018615431935464771]
Epoch:148/500 Training Loss:7.8285202481025875 Learning_rate=[0.0004311048546576793]
Epoch:149/500 Training Loss:7.877910137176514 Learning_rate=[0.0006956868334186005]
Epoch:150/500 Training Loss:7.90961153008217 Learning_rate=[0.0009045084971874739]
[92mEvaluating[0m:   0%|          | 0/50 [00:00<?, ?it/s][92mEvaluating[0m:   8%|â–Š         | 4/50 [00:00<00:01, 34.31it/s][92mEvaluating[0m:  16%|â–ˆâ–Œ        | 8/50 [00:00<00:01, 28.32it/s][92mEvaluating[0m:  22%|â–ˆâ–ˆâ–       | 11/50 [00:00<00:01, 26.93it/s][92mEvaluating[0m:  30%|â–ˆâ–ˆâ–ˆ       | 15/50 [00:00<00:01, 28.56it/s][92mEvaluating[0m:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 18/50 [00:00<00:01, 26.48it/s][92mEvaluating[0m:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 23/50 [00:00<00:00, 31.39it/s][92mEvaluating[0m:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 27/50 [00:00<00:00, 32.05it/s][92mEvaluating[0m:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 31/50 [00:01<00:00, 27.44it/s][92mEvaluating[0m:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 34/50 [00:01<00:00, 27.91it/s][92mEvaluating[0m:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 37/50 [00:01<00:00, 26.70it/s][92mEvaluating[0m:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 42/50 [00:01<00:00, 30.96it/s][92mEvaluating[0m:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 47/50 [00:01<00:00, 34.23it/s][92mEvaluating[0m: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 50/50 [00:01<00:00, 29.47it/s]
[92mEvaluating[0m:   0%|          | 0/50 [00:00<?, ?it/s][92mEvaluating[0m:   6%|â–Œ         | 3/50 [00:00<00:01, 26.93it/s][92mEvaluating[0m:  14%|â–ˆâ–        | 7/50 [00:00<00:01, 29.38it/s][92mEvaluating[0m:  20%|â–ˆâ–ˆ        | 10/50 [00:00<00:01, 27.32it/s][92mEvaluating[0m:  30%|â–ˆâ–ˆâ–ˆ       | 15/50 [00:00<00:01, 32.28it/s][92mEvaluating[0m:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 19/50 [00:00<00:00, 33.12it/s][92mEvaluating[0m:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 23/50 [00:00<00:00, 27.57it/s][92mEvaluating[0m:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 27/50 [00:00<00:00, 29.08it/s][92mEvaluating[0m:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 31/50 [00:01<00:00, 27.65it/s][92mEvaluating[0m:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 35/50 [00:01<00:00, 30.10it/s][92mEvaluating[0m:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 40/50 [00:01<00:00, 33.41it/s][92mEvaluating[0m:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 44/50 [00:01<00:00, 28.12it/s][92mEvaluating[0m:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 48/50 [00:01<00:00, 29.00it/s][92mEvaluating[0m: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 50/50 [00:01<00:00, 29.52it/s]
[92mEvaluating[0m:   0%|          | 0/50 [00:00<?, ?it/s][92mEvaluating[0m:   8%|â–Š         | 4/50 [00:00<00:01, 36.85it/s][92mEvaluating[0m:  16%|â–ˆâ–Œ        | 8/50 [00:00<00:01, 37.80it/s][92mEvaluating[0m:  24%|â–ˆâ–ˆâ–       | 12/50 [00:00<00:01, 26.88it/s][92mEvaluating[0m:  30%|â–ˆâ–ˆâ–ˆ       | 15/50 [00:00<00:01, 26.85it/s][92mEvaluating[0m:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 19/50 [00:00<00:01, 26.09it/s][92mEvaluating[0m:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 23/50 [00:00<00:00, 29.67it/s][92mEvaluating[0m:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 27/50 [00:00<00:00, 28.19it/s][92mEvaluating[0m:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 30/50 [00:01<00:00, 26.83it/s][92mEvaluating[0m:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 34/50 [00:01<00:00, 27.65it/s][92mEvaluating[0m:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 37/50 [00:01<00:00, 26.40it/s][92mEvaluating[0m:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 41/50 [00:01<00:00, 29.49it/s][92mEvaluating[0m:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 45/50 [00:01<00:00, 32.13it/s][92mEvaluating[0m:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 49/50 [00:01<00:00, 28.84it/s][92mEvaluating[0m: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 50/50 [00:01<00:00, 28.44it/s]
[94mEpoch Training[0m:  30%|â–ˆâ–ˆâ–ˆ       | 150/500 [42:38<1:53:19, 19.43s/it][94mEpoch Training[0m:  30%|â–ˆâ–ˆâ–ˆ       | 151/500 [42:54<1:46:29, 18.31s/it][94mEpoch Training[0m:  30%|â–ˆâ–ˆâ–ˆ       | 152/500 [43:12<1:45:06, 18.12s/it][94mEpoch Training[0m:  31%|â–ˆâ–ˆâ–ˆ       | 153/500 [43:29<1:42:53, 17.79s/it][94mEpoch Training[0m:  31%|â–ˆâ–ˆâ–ˆ       | 154/500 [43:45<1:40:35, 17.44s/it][94mEpoch Training[0m:  31%|â–ˆâ–ˆâ–ˆ       | 155/500 [44:03<1:40:25, 17.46s/it][94mEpoch Training[0m:  31%|â–ˆâ–ˆâ–ˆ       | 156/500 [44:21<1:40:43, 17.57s/it][94mEpoch Training[0m:  31%|â–ˆâ–ˆâ–ˆâ–      | 157/500 [44:37<1:37:40, 17.08s/it][94mEpoch Training[0m:  32%|â–ˆâ–ˆâ–ˆâ–      | 158/500 [44:55<1:40:28, 17.63s/it][94mEpoch Training[0m:  32%|â–ˆâ–ˆâ–ˆâ–      | 159/500 [45:13<1:40:47, 17.73s/it]Epoch:151/500 Training Loss:7.940814605979032 Learning_rate=[0.0009980668045715864]
Epoch:152/500 Training Loss:7.93976799831834 Learning_rate=[0.0009497026257831878]
Epoch:153/500 Training Loss:7.926674804022146 Learning_rate=[0.0007731971733671379]
Epoch:154/500 Training Loss:7.89982592227847 Learning_rate=[0.0005188450913349632]
Epoch:155/500 Training Loss:7.869095098140628 Learning_rate=[0.0002591231629491443]
Epoch:156/500 Training Loss:7.836018246273662 Learning_rate=[6.803829140358297e-05]
Epoch:157/500 Training Loss:7.817514436189518 Learning_rate=[3.947789809183311e-08]
Epoch:158/500 Training Loss:7.8170411032299665 Learning_rate=[7.450275910265442e-05]
Epoch:159/500 Training Loss:7.821544009585713 Learning_rate=[0.00027021006968925757]
Epoch:160/500 Training Loss:7.855695219927056 Learning_rate=[0.0005313952597646522]
[92mEvaluating[0m:   0%|          | 0/50 [00:00<?, ?it/s][92mEvaluating[0m:   4%|â–         | 2/50 [00:00<00:02, 16.48it/s][92mEvaluating[0m:  10%|â–ˆ         | 5/50 [00:00<00:02, 21.33it/s][92mEvaluating[0m:  16%|â–ˆâ–Œ        | 8/50 [00:00<00:01, 23.82it/s][92mEvaluating[0m:  22%|â–ˆâ–ˆâ–       | 11/50 [00:00<00:01, 22.36it/s][92mEvaluating[0m:  32%|â–ˆâ–ˆâ–ˆâ–      | 16/50 [00:00<00:01, 28.71it/s][92mEvaluating[0m:  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 20/50 [00:00<00:00, 31.48it/s][92mEvaluating[0m:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 24/50 [00:00<00:00, 27.05it/s][92mEvaluating[0m:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 27/50 [00:01<00:00, 25.54it/s][92mEvaluating[0m:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 30/50 [00:01<00:00, 25.57it/s][92mEvaluating[0m:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 33/50 [00:01<00:00, 24.65it/s][92mEvaluating[0m:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 37/50 [00:01<00:00, 27.18it/s][92mEvaluating[0m:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 41/50 [00:01<00:00, 28.46it/s][92mEvaluating[0m:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 44/50 [00:01<00:00, 23.58it/s][92mEvaluating[0m:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 47/50 [00:01<00:00, 21.95it/s][92mEvaluating[0m: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 50/50 [00:02<00:00, 21.69it/s][92mEvaluating[0m: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 50/50 [00:02<00:00, 24.49it/s]
[92mEvaluating[0m:   0%|          | 0/50 [00:00<?, ?it/s][92mEvaluating[0m:   8%|â–Š         | 4/50 [00:00<00:01, 35.57it/s][92mEvaluating[0m:  16%|â–ˆâ–Œ        | 8/50 [00:00<00:01, 35.07it/s][92mEvaluating[0m:  24%|â–ˆâ–ˆâ–       | 12/50 [00:00<00:01, 23.67it/s][92mEvaluating[0m:  30%|â–ˆâ–ˆâ–ˆ       | 15/50 [00:00<00:01, 22.74it/s][92mEvaluating[0m:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 18/50 [00:00<00:01, 22.28it/s][92mEvaluating[0m:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 22/50 [00:00<00:01, 26.71it/s][92mEvaluating[0m:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 27/50 [00:00<00:00, 30.30it/s][92mEvaluating[0m:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 31/50 [00:01<00:00, 26.20it/s][92mEvaluating[0m:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 34/50 [00:01<00:00, 25.90it/s][92mEvaluating[0m:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 37/50 [00:01<00:00, 25.45it/s][92mEvaluating[0m:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 41/50 [00:01<00:00, 28.53it/s][92mEvaluating[0m:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 45/50 [00:01<00:00, 31.16it/s][92mEvaluating[0m:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 49/50 [00:01<00:00, 28.83it/s][92mEvaluating[0m: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 50/50 [00:01<00:00, 27.20it/s]
[92mEvaluating[0m:   0%|          | 0/50 [00:00<?, ?it/s][92mEvaluating[0m:   6%|â–Œ         | 3/50 [00:00<00:01, 27.92it/s][92mEvaluating[0m:  12%|â–ˆâ–        | 6/50 [00:00<00:01, 29.11it/s][92mEvaluating[0m:  18%|â–ˆâ–Š        | 9/50 [00:00<00:01, 26.97it/s][92mEvaluating[0m:  26%|â–ˆâ–ˆâ–Œ       | 13/50 [00:00<00:01, 30.96it/s][92mEvaluating[0m:  34%|â–ˆâ–ˆâ–ˆâ–      | 17/50 [00:00<00:01, 28.42it/s][92mEvaluating[0m:  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 20/50 [00:00<00:01, 26.84it/s][92mEvaluating[0m:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 23/50 [00:00<00:01, 26.91it/s][92mEvaluating[0m:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 26/50 [00:00<00:00, 25.92it/s][92mEvaluating[0m:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 30/50 [00:01<00:00, 28.89it/s][92mEvaluating[0m:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 34/50 [00:01<00:00, 30.50it/s][92mEvaluating[0m:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 38/50 [00:01<00:00, 25.49it/s][92mEvaluating[0m:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 41/50 [00:01<00:00, 25.08it/s][92mEvaluating[0m:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 44/50 [00:01<00:00, 25.24it/s][92mEvaluating[0m:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 47/50 [00:01<00:00, 25.65it/s][92mEvaluating[0m: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 50/50 [00:01<00:00, 27.47it/s]
[94mEpoch Training[0m:  32%|â–ˆâ–ˆâ–ˆâ–      | 160/500 [45:36<1:47:56, 19.05s/it][94mEpoch Training[0m:  32%|â–ˆâ–ˆâ–ˆâ–      | 161/500 [45:54<1:46:34, 18.86s/it][94mEpoch Training[0m:  32%|â–ˆâ–ˆâ–ˆâ–      | 162/500 [46:10<1:42:09, 18.13s/it][94mEpoch Training[0m:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 163/500 [46:27<1:39:58, 17.80s/it][94mEpoch Training[0m:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 164/500 [46:45<1:39:29, 17.77s/it][94mEpoch Training[0m:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 165/500 [47:01<1:35:31, 17.11s/it][94mEpoch Training[0m:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 166/500 [47:18<1:35:30, 17.16s/it][94mEpoch Training[0m:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 167/500 [47:35<1:35:34, 17.22s/it][94mEpoch Training[0m:  34%|â–ˆâ–ˆâ–ˆâ–Ž      | 168/500 [47:50<1:31:25, 16.52s/it][94mEpoch Training[0m:  34%|â–ˆâ–ˆâ–ˆâ–      | 169/500 [48:08<1:32:46, 16.82s/it]Epoch:161/500 Training Loss:7.87698801728182 Learning_rate=[0.0007836344745633812]
Epoch:162/500 Training Loss:7.921590738518294 Learning_rate=[0.0009550529853424967]
Epoch:163/500 Training Loss:7.950511072957238 Learning_rate=[0.0009968056552600044]
Epoch:164/500 Training Loss:7.937406140704487 Learning_rate=[0.0008969951993239182]
Epoch:165/500 Training Loss:7.921685856442119 Learning_rate=[0.0006840622763423387]
Epoch:166/500 Training Loss:7.888983055602672 Learning_rate=[0.00041868141740255703]
Epoch:167/500 Training Loss:7.8544152503789855 Learning_rate=[0.00017647201921528166]
Epoch:168/500 Training Loss:7.819299975106882 Learning_rate=[2.645084750262916e-05]
Epoch:169/500 Training Loss:7.808067648909812 Learning_rate=[1.1365938215904148e-05]
Epoch:170/500 Training Loss:7.811913224153741 Learning_rate=[0.0001355156862892928]
[92mEvaluating[0m:   0%|          | 0/50 [00:00<?, ?it/s][92mEvaluating[0m:   8%|â–Š         | 4/50 [00:00<00:01, 34.15it/s][92mEvaluating[0m:  16%|â–ˆâ–Œ        | 8/50 [00:00<00:01, 25.44it/s][92mEvaluating[0m:  24%|â–ˆâ–ˆâ–       | 12/50 [00:00<00:01, 27.65it/s][92mEvaluating[0m:  32%|â–ˆâ–ˆâ–ˆâ–      | 16/50 [00:00<00:01, 26.43it/s][92mEvaluating[0m:  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 20/50 [00:00<00:01, 29.80it/s][92mEvaluating[0m:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 25/50 [00:00<00:00, 33.85it/s][92mEvaluating[0m:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 29/50 [00:00<00:00, 34.83it/s][92mEvaluating[0m:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 33/50 [00:01<00:00, 33.50it/s][92mEvaluating[0m:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 37/50 [00:01<00:00, 30.85it/s][92mEvaluating[0m:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 42/50 [00:01<00:00, 34.12it/s][92mEvaluating[0m:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 47/50 [00:01<00:00, 36.42it/s][92mEvaluating[0m: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 50/50 [00:01<00:00, 33.08it/s]
[92mEvaluating[0m:   0%|          | 0/50 [00:00<?, ?it/s][92mEvaluating[0m:   8%|â–Š         | 4/50 [00:00<00:01, 31.30it/s][92mEvaluating[0m:  16%|â–ˆâ–Œ        | 8/50 [00:00<00:01, 31.42it/s][92mEvaluating[0m:  24%|â–ˆâ–ˆâ–       | 12/50 [00:00<00:01, 30.41it/s][92mEvaluating[0m:  34%|â–ˆâ–ˆâ–ˆâ–      | 17/50 [00:00<00:00, 34.75it/s][92mEvaluating[0m:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 22/50 [00:00<00:00, 37.43it/s][92mEvaluating[0m:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 26/50 [00:00<00:00, 37.79it/s][92mEvaluating[0m:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 30/50 [00:00<00:00, 35.97it/s][92mEvaluating[0m:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 34/50 [00:01<00:00, 31.62it/s][92mEvaluating[0m:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 38/50 [00:01<00:00, 33.75it/s][92mEvaluating[0m:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 42/50 [00:01<00:00, 35.41it/s][92mEvaluating[0m:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 46/50 [00:01<00:00, 36.01it/s][92mEvaluating[0m: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 50/50 [00:01<00:00, 34.69it/s][92mEvaluating[0m: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 50/50 [00:01<00:00, 34.52it/s]
[92mEvaluating[0m:   0%|          | 0/50 [00:00<?, ?it/s][92mEvaluating[0m:   6%|â–Œ         | 3/50 [00:00<00:01, 27.17it/s][92mEvaluating[0m:  16%|â–ˆâ–Œ        | 8/50 [00:00<00:01, 36.78it/s][92mEvaluating[0m:  26%|â–ˆâ–ˆâ–Œ       | 13/50 [00:00<00:00, 39.38it/s][92mEvaluating[0m:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 18/50 [00:00<00:00, 38.85it/s][92mEvaluating[0m:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 22/50 [00:00<00:00, 36.72it/s][92mEvaluating[0m:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 26/50 [00:00<00:00, 31.64it/s][92mEvaluating[0m:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 31/50 [00:00<00:00, 34.19it/s][92mEvaluating[0m:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 36/50 [00:01<00:00, 36.23it/s][92mEvaluating[0m:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 40/50 [00:01<00:00, 36.76it/s][92mEvaluating[0m:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 44/50 [00:01<00:00, 35.05it/s][92mEvaluating[0m:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 48/50 [00:01<00:00, 34.20it/s][92mEvaluating[0m: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 50/50 [00:01<00:00, 34.49it/s]
[94mEpoch Training[0m:  34%|â–ˆâ–ˆâ–ˆâ–      | 170/500 [48:29<1:40:06, 18.20s/it][94mEpoch Training[0m:  34%|â–ˆâ–ˆâ–ˆâ–      | 171/500 [48:45<1:35:12, 17.36s/it][94mEpoch Training[0m:  34%|â–ˆâ–ˆâ–ˆâ–      | 172/500 [49:03<1:35:54, 17.55s/it][94mEpoch Training[0m:  35%|â–ˆâ–ˆâ–ˆâ–      | 173/500 [49:20<1:35:39, 17.55s/it][94mEpoch Training[0m:  35%|â–ˆâ–ˆâ–ˆâ–      | 174/500 [49:38<1:35:40, 17.61s/it][94mEpoch Training[0m:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 175/500 [49:55<1:34:51, 17.51s/it][94mEpoch Training[0m:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 176/500 [50:10<1:30:51, 16.83s/it][94mEpoch Training[0m:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 177/500 [50:27<1:29:44, 16.67s/it][94mEpoch Training[0m:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 178/500 [50:45<1:32:12, 17.18s/it][94mEpoch Training[0m:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 179/500 [51:01<1:29:37, 16.75s/it]Epoch:171/500 Training Loss:7.82233255408531 Learning_rate=[0.0003635240322413362]
Epoch:172/500 Training Loss:7.858234865720882 Learning_rate=[0.0006304207531449414]
Epoch:173/500 Training Loss:7.901540661967078 Learning_rate=[0.0008601545124439539]
Epoch:174/500 Training Loss:7.920031580814095 Learning_rate=[0.0009872634363932873]
Epoch:175/500 Training Loss:7.939377984335256 Learning_rate=[0.0009755282581475782]
Epoch:176/500 Training Loss:7.9429939292198 Learning_rate=[0.0008282928778764755]
Epoch:177/500 Training Loss:7.914050590160281 Learning_rate=[0.0005875115294876407]
Epoch:178/500 Training Loss:7.871506180874137 Learning_rate=[0.00032179406064337626]
Epoch:179/500 Training Loss:7.840137614760288 Learning_rate=[0.00010685578393169538]
Epoch:180/500 Training Loss:7.807372825090275 Learning_rate=[3.942649342761062e-06]
[92mEvaluating[0m:   0%|          | 0/50 [00:00<?, ?it/s][92mEvaluating[0m:   6%|â–Œ         | 3/50 [00:00<00:01, 28.11it/s][92mEvaluating[0m:  12%|â–ˆâ–        | 6/50 [00:00<00:02, 21.63it/s][92mEvaluating[0m:  18%|â–ˆâ–Š        | 9/50 [00:00<00:01, 23.61it/s][92mEvaluating[0m:  26%|â–ˆâ–ˆâ–Œ       | 13/50 [00:00<00:01, 24.03it/s][92mEvaluating[0m:  34%|â–ˆâ–ˆâ–ˆâ–      | 17/50 [00:00<00:01, 28.52it/s][92mEvaluating[0m:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 22/50 [00:00<00:00, 33.41it/s][92mEvaluating[0m:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 26/50 [00:00<00:00, 27.74it/s][92mEvaluating[0m:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 30/50 [00:01<00:00, 26.94it/s][92mEvaluating[0m:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 33/50 [00:01<00:00, 26.05it/s][92mEvaluating[0m:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 37/50 [00:01<00:00, 29.06it/s][92mEvaluating[0m:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 42/50 [00:01<00:00, 33.14it/s][92mEvaluating[0m:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 46/50 [00:01<00:00, 28.50it/s][92mEvaluating[0m: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 50/50 [00:01<00:00, 28.42it/s][92mEvaluating[0m: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 50/50 [00:01<00:00, 27.99it/s]
[92mEvaluating[0m:   0%|          | 0/50 [00:00<?, ?it/s][92mEvaluating[0m:   6%|â–Œ         | 3/50 [00:00<00:02, 22.31it/s][92mEvaluating[0m:  16%|â–ˆâ–Œ        | 8/50 [00:00<00:01, 32.78it/s][92mEvaluating[0m:  24%|â–ˆâ–ˆâ–       | 12/50 [00:00<00:01, 35.57it/s][92mEvaluating[0m:  32%|â–ˆâ–ˆâ–ˆâ–      | 16/50 [00:00<00:00, 35.45it/s][92mEvaluating[0m:  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 20/50 [00:00<00:01, 27.16it/s][92mEvaluating[0m:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 24/50 [00:00<00:00, 28.04it/s][92mEvaluating[0m:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 27/50 [00:00<00:00, 26.85it/s][92mEvaluating[0m:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 32/50 [00:01<00:00, 31.65it/s][92mEvaluating[0m:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 36/50 [00:01<00:00, 32.76it/s][92mEvaluating[0m:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 40/50 [00:01<00:00, 27.09it/s][92mEvaluating[0m:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 44/50 [00:01<00:00, 28.08it/s][92mEvaluating[0m:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 47/50 [00:01<00:00, 26.97it/s][92mEvaluating[0m: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 50/50 [00:01<00:00, 29.49it/s]
[92mEvaluating[0m:   0%|          | 0/50 [00:00<?, ?it/s][92mEvaluating[0m:  10%|â–ˆ         | 5/50 [00:00<00:01, 43.07it/s][92mEvaluating[0m:  20%|â–ˆâ–ˆ        | 10/50 [00:00<00:01, 28.10it/s][92mEvaluating[0m:  28%|â–ˆâ–ˆâ–Š       | 14/50 [00:00<00:01, 29.06it/s][92mEvaluating[0m:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 18/50 [00:00<00:01, 27.94it/s][92mEvaluating[0m:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 23/50 [00:00<00:00, 32.39it/s][92mEvaluating[0m:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 27/50 [00:00<00:00, 27.83it/s][92mEvaluating[0m:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 30/50 [00:01<00:00, 28.20it/s][92mEvaluating[0m:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 34/50 [00:01<00:00, 28.96it/s][92mEvaluating[0m:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 37/50 [00:01<00:00, 27.72it/s][92mEvaluating[0m:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 42/50 [00:01<00:00, 31.20it/s][92mEvaluating[0m:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 46/50 [00:01<00:00, 33.34it/s][92mEvaluating[0m: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 50/50 [00:01<00:00, 30.84it/s][92mEvaluating[0m: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 50/50 [00:01<00:00, 30.11it/s]
[94mEpoch Training[0m:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 180/500 [51:23<1:38:11, 18.41s/it][94mEpoch Training[0m:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 181/500 [51:40<1:35:08, 17.89s/it][94mEpoch Training[0m:  36%|â–ˆâ–ˆâ–ˆâ–‹      | 182/500 [51:56<1:32:21, 17.42s/it][94mEpoch Training[0m:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 183/500 [52:14<1:33:22, 17.67s/it]